<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="mine_menu_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:drawableEnd">@drawable/ic_chevron_right_grey_16dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>