<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/common_colorAccent"></stroke>
            <corners android:radius="27dp"></corners>
            <solid android:color="@android:color/white"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/common_colorAccent"></stroke>
            <corners android:radius="27dp"></corners>
            <solid android:color="@android:color/white"></solid>
        </shape>
    </item>
</selector>