<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF7A7A7A"
        android:strokeColor="#00000000"
        android:pathData="M12.5,16l9.6,-10.5c0.3,-0.3 0.4,-0.6 0.4,-1.1c0,-0.8 -0.7,-1.5 -1.5,-1.5c-0.4,0 -0.8,0.2 -1.1,0.5L9.4,15c-0.5,0.6 -0.5,1.5 0,2l10.5,11.4c0.3,0.3 0.7,0.6 1.2,0.6c0.8,0 1.5,-0.7 1.5,-1.5c0,-0.4 -0.2,-0.8 -0.5,-1.1L12.5,16z" />
</vector>
