<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#707070"
        android:pathData="M512,213.3c-25.6,0 -42.7,-17.1 -42.7,-42.7L469.3,42.7c0,-25.6 17.1,-42.7 42.7,-42.7s42.7,17.1 42.7,42.7l0,128C554.7,196.3 537.6,213.3 512,213.3z" />
    <path
        android:fillColor="#707070"
        android:pathData="M512,1024c-25.6,0 -42.7,-17.1 -42.7,-42.7l0,-128c0,-25.6 17.1,-42.7 42.7,-42.7s42.7,17.1 42.7,42.7l0,128C554.7,1006.9 537.6,1024 512,1024z" />
    <path
        android:fillColor="#707070"
        android:pathData="M170.7,554.7 L42.7,554.7c-25.6,0 -42.7,-17.1 -42.7,-42.7s17.1,-42.7 42.7,-42.7l128,0c25.6,0 42.7,17.1 42.7,42.7S196.3,554.7 170.7,554.7z" />
    <path
        android:fillColor="#707070"
        android:pathData="M981.3,554.7l-128,0c-25.6,0 -42.7,-17.1 -42.7,-42.7s17.1,-42.7 42.7,-42.7l128,0c25.6,0 42.7,17.1 42.7,42.7S1006.9,554.7 981.3,554.7z" />
    <path
        android:fillColor="#707070"
        android:pathData="M806.4,384c-12.8,0 -29.9,-8.5 -38.4,-21.3 -12.8,-21.3 -4.3,-46.9 17.1,-59.7L896,238.9c21.3,-12.8 46.9,-4.3 59.7,17.1 12.8,21.3 4.3,46.9 -17.1,59.7l-110.9,64C823.5,384 814.9,384 806.4,384z" />
    <path
        android:fillColor="#707070"
        android:pathData="M106.7,789.3c-12.8,0 -29.9,-8.5 -38.4,-21.3 -12.8,-21.3 -4.3,-46.9 17.1,-59.7l110.9,-64c21.3,-12.8 46.9,-4.3 59.7,17.1 12.8,21.3 4.3,46.9 -17.1,59.7L128,785.1C119.5,789.3 110.9,789.3 106.7,789.3z" />
    <path
        android:fillColor="#707070"
        android:pathData="M682.7,260.3c-8.5,0 -12.8,0 -21.3,-4.3 -21.3,-12.8 -25.6,-38.4 -17.1,-59.7L708.3,85.3c12.8,-21.3 38.4,-25.6 59.7,-17.1 21.3,12.8 25.6,38.4 17.1,59.7l-64,110.9C712.5,251.7 695.5,260.3 682.7,260.3z" />
    <path
        android:fillColor="#707070"
        android:pathData="M277.3,960c-8.5,0 -12.8,0 -21.3,-4.3 -21.3,-12.8 -25.6,-38.4 -17.1,-59.7l64,-110.9C315.7,768 341.3,759.5 362.7,772.3c21.3,12.8 25.6,38.4 17.1,59.7L315.7,938.7C307.2,951.5 290.1,960 277.3,960z" />
    <path
        android:fillColor="#707070"
        android:pathData="M217.6,384C209.1,384 200.5,384 196.3,379.7L85.3,315.7C64,302.9 55.5,277.3 68.3,256 81.1,234.7 106.7,230.4 128,238.9l110.9,64C260.3,315.7 264.5,341.3 251.7,362.7 247.5,375.5 230.4,384 217.6,384z" />
    <path
        android:fillColor="#707070"
        android:pathData="M917.3,789.3c-8.5,0 -12.8,0 -21.3,-4.3l-110.9,-64c-21.3,-12.8 -25.6,-38.4 -17.1,-59.7 12.8,-21.3 38.4,-25.6 59.7,-17.1l110.9,64c21.3,12.8 25.6,38.4 17.1,59.7C947.2,780.8 934.4,789.3 917.3,789.3z" />
    <path
        android:fillColor="#707070"
        android:pathData="M341.3,260.3c-12.8,0 -29.9,-8.5 -38.4,-21.3L238.9,128C230.4,106.7 234.7,81.1 256,68.3 277.3,55.5 302.9,64 315.7,85.3l64,110.9C388.3,217.6 384,243.2 362.7,251.7 354.1,256 349.9,260.3 341.3,260.3z" />
    <path
        android:fillColor="#707070"
        android:pathData="M746.7,960c-12.8,0 -29.9,-8.5 -38.4,-21.3l-64,-110.9c-12.8,-21.3 -4.3,-46.9 17.1,-59.7 21.3,-12.8 46.9,-4.3 59.7,17.1l64,110.9c12.8,21.3 4.3,46.9 -17.1,59.7C759.5,960 755.2,960 746.7,960z" />
</vector>
