<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ali_sdk_openaccount_cancel">Abbrechen</string>
  <string name="ali_sdk_openaccount_confirm">Bestätigen</string>
  <string name="ali_sdk_openaccount_dynamic_text_activity_basewebviewactivity_strings_menulist_copy">In die Zwischenablage kopiert</string>
  <string name="ali_sdk_openaccount_dynamic_text_alert_msg_after_login">Ihre Cainiao-Benutzer-ID: %1$s \nBitte beachten Sie, dass das Anmeldekennwort dasselbe ist, wie das Ihres Taobao-Kontos.</string>
  <string name="ali_sdk_openaccount_dynamic_text_back_message">Zurück</string>
  <string name="ali_sdk_openaccount_dynamic_text_close_message">Aus</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check">Möchten Sie die E-Mail jetzt überprüfen?</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_no">NEIN</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_yes">Ja</string>
  <string name="ali_sdk_openaccount_dynamic_text_iknow">OK</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_default_verify_error">Fehler bei der Überprüfung</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_nocapcha_verify_error">Fehler bei der Schieberegler-Überprüfung</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_sms_verify_error">Fehler bei der SMS-Überprüfung</string>
  <string name="ali_sdk_openaccount_dynamic_text_mobile">Handynummer</string>
  <string name="ali_sdk_openaccount_dynamic_text_mobile_or_login_id">Handynummer/Spitzname</string>
  <string name="ali_sdk_openaccount_dynamic_text_network_exception">Netzwerkfehler</string>
  <string name="ali_sdk_openaccount_dynamic_text_qr_confirm_title_bar">0</string>
  <string name="ali_sdk_openaccount_dynamic_text_system_exception">System ist ausgelastet. Versuchen Sie es später erneut.</string>
  <string name="ali_sdk_openaccount_email_code_success_hint">Der Bestätigungscode wurde an Ihre E-Mail-Adresse gesendet. Möglicherweise verzögert sich die Zustellung. Bitte haben Sie etwas Geduld.</string>
  <string name="ali_sdk_openaccount_ssl_error_info">Zertifikatsfehler. Weiter?</string>
  <string name="ali_sdk_openaccount_ssl_error_title">SSL-Zertifikatsfehler</string>
  <string name="ali_sdk_openaccount_text_account_device">Geräteverwaltung</string>
  <string name="ali_sdk_openaccount_text_account_nonexist">Das Konto ist nicht vorhanden</string>
  <string name="ali_sdk_openaccount_text_account_security_info">Falls aktiviert, müssen Sie Ihre Benutzer-ID auf neuen Geräten bestätigen</string>
  <string name="ali_sdk_openaccount_text_account_security_title">Anmeldeschutz</string>
  <string name="ali_sdk_openaccount_text_agree">Zustimmen</string>
  <string name="ali_sdk_openaccount_text_alipay">Alipay</string>
  <string name="ali_sdk_openaccount_text_already_register">Die Handynummer %s ist bereits registriert</string>
  <string name="ali_sdk_openaccount_text_change_mobile">Zuordnen einer Handynummer</string>
  <string name="ali_sdk_openaccount_text_check_code">Bestätigungscode</string>
  <string name="ali_sdk_openaccount_text_checkcode">Bestätigungscode</string>
  <string name="ali_sdk_openaccount_text_checkmail">E-Mail überprüfen</string>
  <string name="ali_sdk_openaccount_text_confirm">Bestätigen</string>
  <string name="ali_sdk_openaccount_text_confirm_login">Jetzt anmelden</string>
  <string name="ali_sdk_openaccount_text_confirm_pwd">Kennwort bestätigen</string>
  <string name="ali_sdk_openaccount_text_confirm_register">Zustimmen und registrieren</string>
  <string name="ali_sdk_openaccount_text_count_down">Nach %s Sekunden erneut senden</string>
  <string name="ali_sdk_openaccount_text_delete">Löschen</string>
  <string name="ali_sdk_openaccount_text_device_current">Lokal</string>
  <string name="ali_sdk_openaccount_text_device_logintime">Anmeldezeit</string>
  <string name="ali_sdk_openaccount_text_device_name">Gerätename</string>
  <string name="ali_sdk_openaccount_text_device_not_del_current">Sie können das lokale Gerät nicht löschen</string>
  <string name="ali_sdk_openaccount_text_email_register">E-Mail</string>
  <string name="ali_sdk_openaccount_text_email_reset_password">Kennwort per E-Mail zurücksetzen</string>
  <string name="ali_sdk_openaccount_text_enter_check_code">SMS-Bestätigungscode eingeben</string>
  <string name="ali_sdk_openaccount_text_enter_mobile">Handynummer eingeben</string>
  <string name="ali_sdk_openaccount_text_exit">Abmelden</string>
  <string name="ali_sdk_openaccount_text_exit_register">Nicht registrieren und abmelden</string>
  <string name="ali_sdk_openaccount_text_find_password">Kennwort vergessen</string>
  <string name="ali_sdk_openaccount_text_forget_password">Kennwort vergessen</string>
  <string name="ali_sdk_openaccount_text_free_register">Kostenlos anmelden</string>
  <string name="ali_sdk_openaccount_text_login">Anmeldung</string>
  <string name="ali_sdk_openaccount_text_loginId">Handynummer/E-Mail</string>
  <string name="ali_sdk_openaccount_text_login_password">Kennwort eingeben</string>
  <string name="ali_sdk_openaccount_text_mail">E-Mail</string>
  <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
  <string name="ali_sdk_openaccount_text_mobile_country_default_code">65</string>
  <string name="ali_sdk_openaccount_text_mobile_country_search_hint">Suchen</string>
  <string name="ali_sdk_openaccount_text_mobile_country_title">Landes-/Ortsvorwahl</string>
  <string name="ali_sdk_openaccount_text_new_password">Geben Sie ein neues Kennwort ein</string>
  <string name="ali_sdk_openaccount_text_new_pwd">Neues Kennwort (Kombination aus mindestens 6 Buchstaben und Ziffern)</string>
  <string name="ali_sdk_openaccount_text_next_step">Weiter</string>
  <string name="ali_sdk_openaccount_text_no_password_login">Anmeldung ohne Kennwort</string>
  <string name="ali_sdk_openaccount_text_not_register">Die Handynummer %s ist nicht registriert</string>
  <string name="ali_sdk_openaccount_text_other_plateform_login">Anmeldung eines anderen Kontos</string>
  <string name="ali_sdk_openaccount_text_password">Kennwort</string>
  <string name="ali_sdk_openaccount_text_protocol"></string>
  <string name="ali_sdk_openaccount_text_qq">QQ</string>
  <string name="ali_sdk_openaccount_text_qr_login_title_bar">Kontoanmeldung öffnen</string>
  <string name="ali_sdk_openaccount_text_register">Registrieren</string>
  <string name="ali_sdk_openaccount_text_register_confirm">Registrieren</string>
  <string name="ali_sdk_openaccount_text_register_hot_regions">Populär</string>
  <string name="ali_sdk_openaccount_text_register_password_rule">Das Kennwort muss aus 6-20 Buchstaben, Ziffern oder Symbolen bestehen</string>
  <string name="ali_sdk_openaccount_text_reset_password">Kennwort zurücksetzen</string>
  <string name="ali_sdk_openaccount_text_reset_password_rule">1. Zum Schutz Ihres Kontos darf das neue Kennwort nicht mit dem alten übereinstimmen \n2. Das Kennwort muss aus 6-20 Buchstaben, Ziffern oder Symbolen bestehen</string>
  <string name="ali_sdk_openaccount_text_send_sms_code">SMS-Bestätigungscode senden</string>
  <string name="ali_sdk_openaccount_text_sendmail">Bestätigungscode senden</string>
  <string name="ali_sdk_openaccount_text_set_account_info">Kontoinformationen festlegen</string>
  <string name="ali_sdk_openaccount_text_set_password">Kennwort festlegen</string>
  <string name="ali_sdk_openaccount_text_set_pwd">Kennwort festlegen (Kombination aus mindestens 6 Buchstaben und Ziffern)</string>
  <string name="ali_sdk_openaccount_text_sms_code">SMS-Bestätigungscode</string>
  <string name="ali_sdk_openaccount_text_sms_login">Mit SMS-Bestätigungscode anmelden</string>
  <string name="ali_sdk_openaccount_text_sms_register">Telefon</string>
  <string name="ali_sdk_openaccount_text_taobao">Tao Bao</string>
  <string name="ali_sdk_openaccount_text_username">Konto</string>
  <string name="ali_sdk_openaccount_text_weibo">Wei Bo</string>
  <string name="ali_sdk_openaccount_text_weixin">Wechat</string>
  <string name="ali_sdk_openaccount_text_whether_to_login">Möchten Sie sich mit dieser Handynummer anmelden?</string>
  <string name="ali_sdk_openaccount_text_whether_to_register">Möchten Sie sich mit dieser Handynummer registrieren?</string>
  <string name="alisdk_openaccount_message_10100_action">
  </string>
  <string name="alisdk_openaccount_message_10100_message">Registrierung abgebrochen</string>
  <string name="alisdk_openaccount_message_10100_name">OPEN_ACCOUNT_REGISTER_CANCEL</string>
  <string name="alisdk_openaccount_message_10100_type">E</string>
  <string name="alisdk_openaccount_message_10101_action">
  </string>
  <string name="alisdk_openaccount_message_10101_message">Kennwort zurücksetzen abgebrochen</string>
  <string name="alisdk_openaccount_message_10101_name">OPEN_ACCOUNT_RESET_PASSWORD_CANCEL</string>
  <string name="alisdk_openaccount_message_10101_type">E</string>
  <string name="alisdk_openaccount_message_10102_action">
  </string>
  <string name="alisdk_openaccount_message_10102_message">Automatische Anmeldung abgebrochen</string>
  <string name="alisdk_openaccount_message_10102_name">OPEN_ACCOUNT_NO_PASSWORD_LOGIN_CANCEL</string>
  <string name="alisdk_openaccount_message_10102_type">E</string>
  <string name="alisdk_openaccount_message_10103_action">
  </string>
  <string name="alisdk_openaccount_message_10103_message">Zuordnen des Handys abgebrochen</string>
  <string name="alisdk_openaccount_message_10103_name">OPEN_ACCOUNT_CHANGE_MOBILE_CANCEL</string>
  <string name="alisdk_openaccount_message_10103_type">E</string>
  <string name="alisdk_openaccount_message_26107_action">
  </string>
  <string name="alisdk_openaccount_message_26107_message">Sitzungs-ID nicht vorhanden</string>
  <string name="alisdk_openaccount_message_26107_name">OPEN_ACCOUNT_REFRESH_TOKEN_EXPIRED</string>
  <string name="alisdk_openaccount_message_26107_type">E</string>
  <string name="alisdk_openaccount_message_561_action">Bitte melden Sie sich mit der aktuellen App bei Ihrem OpenAccount an.</string>
  <string name="alisdk_openaccount_message_561_message">Die aktuelle App ist nicht angemeldet. Der QR-Code kann nicht gescannt werden, um die Anmeldeseite zur Scancode-Bestätigung zu öffnen.</string>
  <string name="alisdk_openaccount_message_561_name">QR_CONFIRM_USER_NOT_LOGIN</string>
  <string name="alisdk_openaccount_message_561_type">E</string>
  <string name="alisdk_openaccount_message_562_action">Bitte stellen Sie sicher, dass die Scancode-Bestätigungs-App und die QR-Code-Anzeige-App derselben Domäne angehören</string>
  <string name="alisdk_openaccount_message_562_message">Die aktuelle Scancode-Bestätigungs-App und die QR-Code-Anzeige-App gehören nicht zur gleichen Domäne.</string>
  <string name="alisdk_openaccount_message_562_name">QR_CONFIRM_DOMAIN_MISMATCH</string>
  <string name="alisdk_openaccount_message_562_type">E</string>
  <!--icon-->
  <string name="ali_sdk_openaccount_dynamic_icon_eye">&#xed10;</string>
  <string name="ali_sdk_openaccount_dynamic_icon_eye_open">&#xed12;</string>
</resources>