<resources>
  <string name="ali_sdk_openaccount_dynamic_loading_progress_message">Wird geladen...</string>
  <string name="ali_sdk_openaccount_dynamic_network_not_available_message">Netzwerkfehler</string>
  <string name="ali_sdk_openaccount_dynamic_system_exception">Systemfehler</string>
  <string name="alisdk_openaccount_message_10000_action">请检查对应名称模块的库文件是否包含在当前开发应用的依赖库里面</string>
  <string name="alisdk_openaccount_message_10000_message">JS Bridge 载入器未找到名称为 {3} 的模块</string>
  <string name="alisdk_openaccount_message_10000_name">JS_BRIDGE_MODULE_NOT_FOUND</string>
  <string name="alisdk_openaccount_message_10000_type">E</string>
  <string name="alisdk_openaccount_message_10002_action">@string/alisdk_openaccount_message_default_action</string>
  <string name="alisdk_openaccount_message_10002_message">SDK 初始化出错，错误信息为 {3}</string>
  <string name="alisdk_openaccount_message_10002_name">SDK_INIT_EXCEPTION</string>
  <string name="alisdk_openaccount_message_10002_type">E</string>
  <string name="alisdk_openaccount_message_10003_action">
  </string>
  <string name="alisdk_openaccount_message_10003_message">Der aktuelle Vorgang wurde abgebrochen</string>
  <string name="alisdk_openaccount_message_10003_name">USER_CANCEL</string>
  <string name="alisdk_openaccount_message_10003_type">I</string>
  <string name="alisdk_openaccount_message_10004_action">
  </string>
  <string name="alisdk_openaccount_message_10004_message">Tokenfehler bei autom. Anmeldung</string>
  <string name="alisdk_openaccount_message_10004_name">USER_TOKEN_LOGIN_FAIL</string>
  <string name="alisdk_openaccount_message_10004_type">I</string>
  <string name="alisdk_openaccount_message_10010_action">@string/alisdk_openaccount_message_default_action</string>
  <string name="alisdk_openaccount_message_10010_message">发生错误，消息为 {3}, 请使用 LogCat 查看更多细节</string>
  <string name="alisdk_openaccount_message_10010_name">GENERIC_SYSTEM_ERROR</string>
  <string name="alisdk_openaccount_message_10010_type">E</string>
  <string name="alisdk_openaccount_message_10011_action">Bitte melden Sie sich bei der aktuellen App an, bevor Sie den aktuellen Vorgang ausführen</string>
  <string name="alisdk_openaccount_message_10011_message">Die aktuelle App ist nicht angemeldet</string>
  <string name="alisdk_openaccount_message_10011_name">USER_NOT_LOGIN</string>
  <string name="alisdk_openaccount_message_10011_type">W</string>
  <string name="alisdk_openaccount_message_10012_action">请在使用 SDK 业务功能之前确保已经调用 OpenAccountSDK.asyncInit 方法并接收到初始化成功的回调</string>
  <string name="alisdk_openaccount_message_10012_message">SDK 尚未被初始化</string>
  <string name="alisdk_openaccount_message_10012_name">SDK_NOT_INIT</string>
  <string name="alisdk_openaccount_message_10012_type">E</string>
  <string name="alisdk_openaccount_message_10013_action">Der aktuelle Benutzer kann die Anmelde-ID nicht ändern</string>
  <string name="alisdk_openaccount_message_10013_message">Die Anmelde-ID ist bereits vorhanden</string>
  <string name="alisdk_openaccount_message_10013_name">LOGIN_ID_EXISTS</string>
  <string name="alisdk_openaccount_message_10013_type">E</string>
  <string name="alisdk_openaccount_message_10014_action">Bitte überprüfen Sie Ihre Netzwerkeinstellungen und versuchen Sie es erneut</string>
  <string name="alisdk_openaccount_message_10014_message">Netzwerkfehler</string>
  <string name="alisdk_openaccount_message_10014_name">NETWORK_NOT_AVAILABLE</string>
  <string name="alisdk_openaccount_message_10014_type">E</string>
  <string name="alisdk_openaccount_message_10016_action">@string/alisdk_openaccount_message_default_action</string>
  <string name="alisdk_openaccount_message_10016_message">安全模块初始化失败，错误消息为 {3}</string>
  <string name="alisdk_openaccount_message_10016_type">E</string>
  <string name="alisdk_openaccount_message_10017_action">请检查传入授权平台类型参数</string>
  <string name="alisdk_openaccount_message_10017_message">不能识别指定授权平台 {3}</string>
  <string name="alisdk_openaccount_message_10017_name">UNSUPPORTED_OATUH_PLATFROM</string>
  <string name="alisdk_openaccount_message_10017_type">E</string>
  <string name="alisdk_openaccount_message_10018_action">请下载指定授权平台扩展模块</string>
  <string name="alisdk_openaccount_message_10018_message">指定授权平台 {3} 对应模块未安装</string>
  <string name="alisdk_openaccount_message_10018_name">UNINSTALLED_OATUH_PLATFROM</string>
  <string name="alisdk_openaccount_message_10018_type">E</string>
  <string name="alisdk_openaccount_message_10019_action">@string/alisdk_openaccount_message_default_action</string>
  <string name="alisdk_openaccount_message_10019_message">Rpc 调用出错，错误信息 {3}</string>
  <string name="alisdk_openaccount_message_10019_name">GENERIC_RPC_ERROR</string>
  <string name="alisdk_openaccount_message_10019_type">E</string>
  <string name="alisdk_openaccount_message_10020_action">Bitte melden Sie sich ab und versuchen Sie es erneut</string>
  <string name="alisdk_openaccount_message_10020_message">Es ist bereits ein Benutzer angemeldet</string>
  <string name="alisdk_openaccount_message_10020_name">USER_ALREADY_LOGIN</string>
  <string name="alisdk_openaccount_message_10020_type">E</string>
  <string name="alisdk_openaccount_message_10022_action">不能再进行淘宝账户绑定</string>
  <string name="alisdk_openaccount_message_10022_message">当前账户已绑定淘宝账户</string>
  <string name="alisdk_openaccount_message_10022_name">OA_ALREADY_BIND_TAOBAO</string>
  <string name="alisdk_openaccount_message_10022_type">E</string>
  <string name="alisdk_openaccount_message_10023_action">不能再进行微博账户绑定</string>
  <string name="alisdk_openaccount_message_10023_message">当前账户已绑定微博账户</string>
  <string name="alisdk_openaccount_message_10023_name">OA_ALREADY_BIND_WEIXIN</string>
  <string name="alisdk_openaccount_message_10023_type">E</string>
  <string name="alisdk_openaccount_message_10024_action">不能再进行微信账户绑定</string>
  <string name="alisdk_openaccount_message_10024_message">当前账户已绑定微信账户</string>
  <string name="alisdk_openaccount_message_10024_name">OA_ALREADY_BIND_WEIBO</string>
  <string name="alisdk_openaccount_message_10024_type">E</string>
  <string name="alisdk_openaccount_message_10025_action">不能再进行QQ账户绑定</string>
  <string name="alisdk_openaccount_message_10025_message">当前账户已绑定QQ账户</string>
  <string name="alisdk_openaccount_message_10025_name">OA_ALREADY_BIND_QQ</string>
  <string name="alisdk_openaccount_message_10025_type">E</string>
  <string name="alisdk_openaccount_message_10026_action">不能再进行支付宝账户绑定</string>
  <string name="alisdk_openaccount_message_10026_message">当前账户已绑定支付宝账户</string>
  <string name="alisdk_openaccount_message_10026_name">OA_ALREADY_BIND_ALIPAY</string>
  <string name="alisdk_openaccount_message_10026_type">E</string>
  <string name="alisdk_openaccount_message_10040_action">请接入淘宝登录sdk</string>
  <string name="alisdk_openaccount_message_10040_message">当前应用不支持淘宝登录</string>
  <string name="alisdk_openaccount_message_10040_name">NOT_SUPPORT_LOGIN_SDK</string>
  <string name="alisdk_openaccount_message_10040_type">E</string>
  <string name="alisdk_openaccount_message_10041_action">请接入淘宝登录sdk</string>
  <string name="alisdk_openaccount_message_10041_message">当前应用未提供支付宝授权pid或者appid</string>
  <string name="alisdk_openaccount_message_10041_name">NOT_SUPPORT_LOGIN_SDK</string>
  <string name="alisdk_openaccount_message_10041_type">
  </string>
  <string name="alisdk_openaccount_message_100_action">
  </string>
  <string name="alisdk_openaccount_message_100_message">Erfolgreich</string>
  <string name="alisdk_openaccount_message_100_name">Erfolgreich</string>
  <string name="alisdk_openaccount_message_100_type">I</string>
  <string name="alisdk_openaccount_message_10_action">请检查所依赖的 SDK 项目，或若是手动拷贝 SDK 至当前开发应用所在项目，请检查是否漏拷文件 res/values 下文件</string>
  <string name="alisdk_openaccount_message_10_message">未在消息文件中找到 id 为 {3} 的消息</string>
  <string name="alisdk_openaccount_message_10_name">MESSAGE_NOT_FOUND_ERROR</string>
  <string name="alisdk_openaccount_message_10_type">E</string>
  <string name="alisdk_openaccount_message_11_action">请检查所依赖的 SDK 项目，或若是手动拷贝 SDK 至当前开发应用所在项目，请检查是否漏拷文件 res/values 下文件</string>
  <string name="alisdk_openaccount_message_11_message">检索消息时发生如下错误 {3}</string>
  <string name="alisdk_openaccount_message_11_name">MESSAGE_UNKNOWN_ERROR</string>
  <string name="alisdk_openaccount_message_11_type">E</string>
  <string name="alisdk_openaccount_message_12_action">请检查所依赖的 SDK 项目，或若是手动拷贝 SDK 至当前开发应用所在项目，请检查是否漏拷文件</string>
  <string name="alisdk_openaccount_message_12_message">未找到资源文件 {3}</string>
  <string name="alisdk_openaccount_message_12_name">RESOURCE_NOT_FOUND</string>
  <string name="alisdk_openaccount_message_12_type">E</string>
  <string name="alisdk_openaccount_message_14_action">当前输入参数不应为 null 或者空，请调整输入参数</string>
  <string name="alisdk_openaccount_message_14_message">输入参数 {3} 为 null 或者为空</string>
  <string name="alisdk_openaccount_message_14_name">NULL_OR_EMPTY_PARAMETER</string>
  <string name="alisdk_openaccount_message_14_type">E</string>
  <string name="alisdk_openaccount_message_17_action">1.请检查 SDK 是否初始化成功，或者如果 APK 采取特定的打包方式 (e.g. multi-dex), 确保百川 SDK 的包含的 jar 文件中的 assets/ 文件包含在最终的 APK 中

        2. OpenAccount SDK 使用异步初始化, 即调用完 OpenAccountSDK.asyncInit() 后立即返回, 所以如果立即调用 OpenAccountSDK.getService() 并调用其中相关方法, 会导致该错误.

        6. 请确保在 OpenA</string>
  <string name="alisdk_openaccount_message_17_message">不能获取类名为 {0}，过滤条件为 {4} 的服务</string>
  <string name="alisdk_openaccount_message_17_name">SERVICE_NOT_AVAILABLE_ERROR</string>
  <string name="alisdk_openaccount_message_17_type">E</string>
  <string name="alisdk_openaccount_message_18_action">@string/alisdk_openaccount_message_default_action</string>
  <string name="alisdk_openaccount_message_18_message">System ist ausgelastet. Versuchen Sie es später erneut.</string>
  <string name="alisdk_openaccount_message_18_name">SERVER_BUSY_ERROR</string>
  <string name="alisdk_openaccount_message_18_type">E</string>
  <string name="alisdk_openaccount_message_701_action">4. 使用同一个 Keystore 签名的 Apk 在 SDK 下载页面重新下载 SDK \n

        Eclipse 环境下, 使用 Run/Debug As Android Application 在模拟器或者手机中运行时, 默认使用的是 Debug Keystore (默认位置当前用户目录的 ~\\.android\\debug.keystore), IDE 中可以到 Preferences-Android-Build 界面查看.

          所以如果上传的 apk 是使用 Ex</string>
  <string name="alisdk_openaccount_message_701_message">当前使用的图片文件 res\\drawable\\yw_1222{3}.jpg 和当前程序的 APK 签名不一致</string>
  <string name="alisdk_openaccount_message_701_type">E</string>
  <string name="alisdk_openaccount_message_702_action">1. 如果使用项目依赖方式使用 SDK，请检查所依赖的 SDK 项目中 res\\drawable 是否存在图片文件，如果是将 SDK 拷贝至当前开发应用中，请检查是否漏拷贝。\n

        2. 调用 ConfigManager.getInstance().setEnvirnoment 指定当前运行环境会导致 SDK 检索特定的图片，例如设置了 ConfigManager.getInstance().setEnvirnoment(Environment.TEST), SDK 会检索 yw_125</string>
  <string name="alisdk_openaccount_message_702_message">没有找到图片文件，请确保图片文件 yw_1222{3}.jpg 在 res\\drawable 目录下</string>
  <string name="alisdk_openaccount_message_702_type">E</string>
  <string name="alisdk_openaccount_message_703_action">使用同一 Keystore 签名的 Apk 在 SDK 下载页面重新下载 SDK</string>
  <string name="alisdk_openaccount_message_703_message">SDK 中图片文件 (res\\drawable\\yw_1225.jpg) 的内容不正确</string>
  <string name="alisdk_openaccount_message_703_type">E</string>
  <string name="alisdk_openaccount_message_704_action">1. 如果使用项目依赖方式使用 SDK，请检查所依赖的 SDK 项目中 libs 目录下 securityguard***.jar 和 armeabi/armeabi-v7a/x89 下 securityguard***.so 是否存在，大小正常并版本是否一致，如果是将 SDK 拷贝至当前开发应用中，请在当前应用中检查。如文件存在而生成的 apk 中不存在，请检查 IDE 设置，例如 Android Studio 项目的 build.gradle 中 jniLibs.srcDirs。\n

       </string>
  <string name="alisdk_openaccount_message_704_message">在 APK 中找不到对应的 securityguard***.so 文件或者 so 文件载入出错</string>
  <string name="alisdk_openaccount_message_704_type">E</string>
  <string name="alisdk_openaccount_message_705_action">请到百川官方网站重新下载 SDK 并使用其包含最新的图片文件</string>
  <string name="alisdk_openaccount_message_705_message">当前使用的 res\\drawable\\yw_1222{3}.jpg 与 SDK 中 libsgmain.jar 版本不匹配</string>
  <string name="alisdk_openaccount_message_705_type">E</string>
  <string name="alisdk_openaccount_message_951_action">如当前应用使用 ProGuard 混淆代码，请检查 SDK 中相关类在 -keep 列表中</string>
  <string name="alisdk_openaccount_message_951_message">JS Bridge 载入器在类 {0} 未找到方法 {4}</string>
  <string name="alisdk_openaccount_message_951_name">JS_BRIDGE_METHOD_NOT_FOUND</string>
  <string name="alisdk_openaccount_message_951_type">E</string>
  <string name="alisdk_openaccount_message_952_action">如当前应用使用 ProGuard 混淆代码，请检查是否添加 -keepattributes *Annotation* 配置项</string>
  <string name="alisdk_openaccount_message_952_message">JS Bridge 载入器在类 {0} 中的方法 {4} 上未找到含有 BridgeMethod 标识</string>
  <string name="alisdk_openaccount_message_952_name">JS_BRIDGE_ANNOTATION_NOT_PRESENT</string>
  <string name="alisdk_openaccount_message_952_type">E</string>
  <string name="alisdk_openaccount_message_default_action">请稍后重试当前操作，若仍然出错，请使用默认的 androiddebugkey 对当前开发应用签名或在应用初始化之前调用 OpenAccountSDK.turnOnDebug(), 运行程序查看 logcat 输出以获取更多错误细节

        并反馈至论坛，技术支持或 OpenAccount SDK 开发咨询群</string>
  <string name="com_alibaba_sdk_android_openaccount_back_message">Zurück</string>
  <string name="com_alibaba_sdk_android_openaccount_close_message">Aus</string>
  <string name="com_alibaba_sdk_android_openaccount_google_activity_invalid">Google服务必须在FragmentActivity中使用</string>
  <string name="com_alibaba_sdk_android_openaccount_google_fail">Fehler bei der Google-Autorisierung</string>
  <string name="com_alibaba_sdk_android_openaccount_google_service_not_available">Der Google-Dienst ist nicht verfügbar</string>
  <string name="com_alibaba_sdk_android_openaccount_more_message">Mehr</string>
  <string name="com_alibaba_sdk_android_openaccount_twitter_fail">Fehler bei der Twitter-Autorisierung</string>
</resources>