<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="account_login_success">Anmeldung erfolgreich</string>
  <string name="account_login_failed">Fehler bei Anmeldung</string>
  <string name="account_logout_success">Erfolgreiche Abmeldung</string>
  <string name="account_logout_failed">Fehler bei Abmeldung</string>
  <string name="account_login">Anmeldung</string>
  <string name="account_register">Kostenlos anmelden</string>
  <string name="account_name_hint">Konto</string>
  <string name="account_password_hint">Kennwort</string>
  <string name="account_register_free">Anmelden</string>
  <string name="account_phone_number">Handynummer</string>
  <string name="account_phone">Telefon</string>
  <string name="account_choose_register_style_phone">Telefon</string>
  <string name="account_choose_register_style_email">E-Mail</string>
  <string name="account_phone_register">Telefon</string>
  <string name="account_sms_verify_code">SMS-Bestätigungscode</string>
  <string name="account_email_verify_code">Bestätigungscode</string>
  <string name="account_send_email_code">Bestätigungscode senden</string>
  <string name="account_send_verify_code">Bestätig.code senden</string>
  <string name="account_choose_find_pwd_style_phone">Telefon</string>
  <string name="account_choose_find_pwd_style_email">E-Mail</string>
  <string name="account_next">Weiter</string>
  <string name="account_complete">Abschließen</string>
  <string name="account_input_password">Kennwort eingeben</string>
  <string name="account_find_password">Kennwort vergessen</string>
  <string name="account_input_new_passwrod">Geben Sie ein neues Kennwort ein</string>
  <string name="account_change_password">Kennwort ändern</string>
  <string name="account_reset_pwd">Kennwort zurücksetzen</string>
  <string name="account_auth_login_failed">Fehler bei Anmeldung</string>
  <string name="account_user_name">Konto</string>
  <string name="account_error_time">Ausnahme bei der Einstellung der aktuellen Uhrzeit</string>
  <string name="account_get_accesstoken_error">Fehler bei Token zum Erhalten von Zugriff</string>
  <string name="account_forget_password">Kennwort vergessen</string>
  <string name="account_network_anomaly">Netzwerkfehler</string>
  <string name="account_ssl_error">SSL-Zertifikat der aktuellen Seite ist nicht vertrauenswürdig. Möchten Sie sie öffnen?</string>
  <string name="account_continue">Bestätigen</string>
  <string name="account_cancel">Abbrechen</string>
  <string name="account_get_country_error">Fehler beim Abruf der Landes-/Ortsvorwahl</string>
  <string name="account_country_code">Länder/region code</string>
  <string name="account_select_country_code">Wählen Sie den Ländercode</string>
  <string name="account_hot_country">Beliebte Länder oder Regionen</string>
  <string name="account_choose_register_style">Wählen Sie eine Registrierungsmethode aus.</string>
  <string name="account_choose_find_pwd_style">Wählen Sie eine Wiederherstellungsmethode aus.</string>
  <string name="account_auth_login">Anmeldung eines Drittanbieterkontos</string>
</resources>