<manifest package="com.aliyun.iot.commonapp.settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <application>
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="AppLinkUrlError">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="@string/in_app_router_schema" />
                <data android:host="about" />
                <data android:path="/pages/index" />
            </intent-filter>
        </activity>
    </application>
</manifest>
