<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="account_login_success">Connexion réussie</string>
  <string name="account_login_failed">Échec de connexion</string>
  <string name="account_logout_success">Déconnexion réussie</string>
  <string name="account_logout_failed">Échec de déconnexion</string>
  <string name="account_login">Connexion</string>
  <string name="account_register">Inscription gratuite</string>
  <string name="account_name_hint">Compte</string>
  <string name="account_password_hint">Mot de passe</string>
  <string name="account_register_free">Inscription</string>
  <string name="account_phone_number">Numéro de téléphone portable</string>
  <string name="account_phone">Téléphone</string>
  <string name="account_choose_register_style_phone">Téléphone</string>
  <string name="account_choose_register_style_email">E-mail</string>
  <string name="account_phone_register">Téléphone</string>
  <string name="account_sms_verify_code">Code de vérification par SMS</string>
  <string name="account_email_verify_code">Code de vérification</string>
  <string name="account_send_email_code">Envoyer un code de vérification</string>
  <string name="account_send_verify_code">Envoyer un code de vér par SMS</string>
  <string name="account_choose_find_pwd_style_phone">Téléphone</string>
  <string name="account_choose_find_pwd_style_email">E-mail</string>
  <string name="account_next">Suivant</string>
  <string name="account_complete">Terminé</string>
  <string name="account_input_password">Entrer un mot de passe</string>
  <string name="account_find_password">Mot de passe oublié</string>
  <string name="account_input_new_passwrod">Entrer un nouveau mot de passe</string>
  <string name="account_change_password">Modifier le mot de passe</string>
  <string name="account_reset_pwd">Réinitialiser le mot de passe</string>
  <string name="account_auth_login_failed">Échec de connexion</string>
  <string name="account_user_name">Compte</string>
  <string name="account_error_time">Exception de configuration de l\'heure actuelle</string>
  <string name="account_get_accesstoken_error">Échec de l\'obtention d\'AccessToken</string>
  <string name="account_forget_password">Mot de passe oublié</string>
  <string name="account_network_anomaly">Erreur réseau</string>
  <string name="account_ssl_error">Le certificat SSL de la page actuelle n\'est pas fiable, confirmer l\'ouverture ?</string>
  <string name="account_continue">Confirmer</string>
  <string name="account_cancel">Annuler</string>
  <string name="account_get_country_error">Échec de l\'obtention du code pays/région</string>
  <string name="account_country_code">Code/region pays</string>
  <string name="account_select_country_code">Sélectionner le code du pays</string>
  <string name="account_hot_country">Pays ou régions les plus populaires</string>
  <string name="account_choose_register_style">Sélectionnez une méthode d\'enregistrement.</string>
  <string name="account_choose_find_pwd_style">Sélectionnez une méthode de récupération.</string>
  <string name="account_auth_login">Connexion à un compte tiers</string>
</resources>