<resources>

    <string name="title_my_home">首页</string>

    <string name="title_home">主页</string>
    <string name="title_device">设备</string>
    <string name="title_message">消息</string>
    <string name="title_add_device">新增关联设备</string>

    <string name="status_circle">设备开启状态</string>
    <string name="has_un_read_msg">有未读消息</string>
    <string name="current">当前</string>
    <string name="set_value">设置</string>
    <string name="param_temperature">回风温度</string>
    <string name="param_wetness">回风湿度</string>
    <string name="temperature_mark">℃</string>
    <string name="wetness_mark">%</string>
    <string name="please_no_home">尚未创建自定义页面</string>
    <string name="msg_network_error">网络异常！</string>
    <string name="msg_tab_all">全部</string>
    <string name="msg_tab_read">已读</string>
    <string name="msg_tab_unread">未读</string>
    <string name="msg_tab_marked">标记</string>
    <string name="no_message_tint">暂无%s消息</string>
    <string name="menu_delete_message">删除消息</string>
    <string name="title_message_detail">消息详情</string>
    <string name="message_summary">概述</string>
    <string name="message_content">详情</string>
    <string name="cancel_search">取消</string>
    <string name="title_my_message">我的消息</string>
    <string name="hint_search_home_name">搜索设备昵称</string>
    <string name="text_finish">完成</string>
    <string name="title_refresh_settings">刷新设置</string>
    <string name="device_data_auto_refresh">设备数据自动刷新</string>
    <string name="ring_notice">响铃通知</string>
    <string name="notice_vibrate">通知震动</string>
    <string name="edit_message">编辑消息</string>
    <string name="cancel">取消</string>
    <string name="message_all_read">全部已读</string>
    <string name="more_settings">更多设置</string>
    <string name="account_settings">账号设置</string>
    <string name="message_settings">消息设置</string>
    <string name="notice_settings">通知设置</string>

    <string name="quit_login">退出登录</string>
    <string name="account_name">账号名称</string>
    <string name="change_password">修改密码</string>
    <string name="hint_search_messages">搜索消息名称</string>
    <string name="message_title">标题</string>
    <string name="add_new_devices">新增关联设备</string>
    <string name="no_search_result">无搜索结果</string>
    <string name="string_skip">跳过</string>
    <string name="contact_op_add_dev">请联系运维人员添加设备</string>
    <string name="account_change_pwd">修改密码</string>

    <string name="search">搜索</string>
    <string name="search_result">搜索结果</string>
    <string name="twoDimen_code_scan">二维码扫描</string>
    <string name="just">刚刚</string>
    <string name="minutes_ago">分钟前</string>
    <string name="sunday">星期日</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="dateFormat_ymd">yyyy/MM/dd</string>
    <string name="dateFormat_hm">HH:mm</string>
    <string name="dateFormat_ymdhm">yyyy/MM/dd HH:mm</string>
    
    <string name="send_tophone_already">已经发送到你的手机</string>
    <string name="bind_device_success">设备关联成功</string>
</resources>
