{
    "name": "ProfileModule",
    "alias": "设置组件",
    "desc": "描述",
    "version": "版本",
    "target": "com.aliyun.iot.commonapp.component.SettingsComponent",
    "pages": [
        {
            "name": "关于",
            "method": "toAbout",
            "url": "link://about/pages/index",
            "args": []
        }
    ],
    "actions": [],
    "sdks": [
        {
            "name": "account",
            "version": "0.0.3"
        }
    ],
    "opt": {
        "profileModuleMainList": [],
        "profilePrivacyURL": ""
    }
}