<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/common_colorPrimary</item>
        <item name="colorPrimaryDark">@color/common_colorPrimaryDark</item>
        <item name="colorAccent">@color/common_colorAccent</item>
        <item name="colorControlNormal">@color/common_controlNormal</item>
        <item name="colorControlActivated">@color/common_controlHighlight</item>
        <item name="colorControlHighlight">@color/common_controlHighlight</item>
        <!--<item name="android:windowAnimationStyle">@null</item>-->
        <item name="android:textColor">@color/common_textColor</item>
        <item name="android:textColorPrimary">@color/common_textColorPrimary</item>
        <item name="android:textColorSecondary">@color/common_textColorSecondary</item>
        <item name="android:windowBackground">@color/common_windowBackground</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="BaseAppTheme.Scan">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>
</resources>