<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_colorPrimary"
        android:stateListAnimator="@animator/appbar_elevation"
        app:elevation="@dimen/common_actionbar_elevation"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_actionbar_size"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_actionbar_size">

                <ImageView
                    android:id="@+id/button_back"
                    style="@style/toolbar_action_button"
                    android:src="@drawable/common_ic_back"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/actionbar_title"
                    android:text="关于"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_divider_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="60dp"
            android:gravity="center_horizontal"
            android:text="@string/common_app_version"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@id/appVersion"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/common_launcher_icon"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>