<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#e9e9e9">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="30dp"
                android:paddingRight="24dp"
                android:paddingBottom="30dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:contentDescription="Avatar"
                    tools:ignore="HardcodedText"
                    tools:src="#ccc" />

                <TextView
                    android:id="@+id/screenName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="123456789" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                android:visibility="gone" />


            <TextView
                android:id="@+id/entry_about"
                style="@style/mine_menu_list_item"
                android:text="关于"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/divider_privacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_height"
                android:layout_marginStart="24dp"
                android:background="@color/common_colorListSeparator" />

            <TextView
                android:id="@+id/entry_privacy"
                style="@style/mine_menu_list_item"
                android:text="隐私说明"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_height"
                android:layout_marginStart="24dp"
                android:background="@color/common_colorListSeparator" />

            <TextView
                android:id="@+id/entry_logout"
                style="@style/mine_menu_list_item"
                android:layout_marginTop="20dp"
                android:drawableEnd="@null"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="退出登录"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

