<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Palette-->
    <eat-comment />
    <color name="common_colorPrimary">#FFFFFF</color>
    <color name="common_colorPrimaryDark">#FFFFFF</color>
    <color name="common_colorAccent">@color/resColorAccent</color>
    <color name="common_textColor">#333333</color>
    <color name="common_textColorPrimary">#333333</color>
    <color name="common_textColorSecondary">#999999</color>
    <color name="common_textHint">#CCCCCC</color>
    <color name="common_windowBackground">#F6F6F6</color>

    <!--Control-->
    <!--组件样式-->
    <eat-comment />
    <color name="common_controlNormal">#333333</color>
    <color name="common_controlDisable">#979797</color>
    <color name="common_controlHighlight">@color/resColorAccent</color>

    <!--List Palette-->
    <!--列表样式-->
    <eat-comment />
    <color name="common_colorListSeparator">#EDEDED</color>


    <!--Page Index-->
    <eat-comment />
    <color name="index_tab_normal">@color/common_textColorSecondary</color>
    <color name="index_tab_text_normal">@color/common_textColorSecondary</color>
    <color name="index_tab_text_selected">@color/resColorAccent</color>
    <color name="index_tab_selected">@color/resColorAccent</color>

</resources>

