<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="refreshlayout_load_more">正在载入</string>
    <string name="link_simpleloadview_default_tip">加载中</string>

    <!--laodingView默认实现样式-->
    <style name="SimpleLoadViewStyle">
        <item name="slv_loading_icon">@drawable/link_simplelaodview_loading_default_icon</item>
        <item name="slv_loadtip_icon">@drawable/link_simplelaodview_loadtip_default_icon</item>
        <item name="slv_tip_text">@string/link_simpleloadview_default_tip</item>
        <item name="slv_tip_color">#AFB8BD</item>
        <item name="slv_tip_textsize">12dp</item>
        <item name="slv_loadview_location">0.25</item>
        <item name="slv_tipview_location">0.25</item>
        <item name="slv_loading_icon_size">30dp</item>
        <item name="slv_loadtip_icon_size">94dp</item>

        <item name="slv_infoarea_tip_size">wrap_content</item>
        <item name="slv_infoarea_loading_size">96dp</item>

        <!-- <item name="slv_infoarea_tip_background"></item>--> <!--tip的本app内务背景：对应加载失败和无数据提示-->
        <item name="slv_infoarea_loading_background">
            @drawable/link_simpleloadview_loading_default_bg
        </item>

        <item name="slv_tip2icon_space">10dp</item>
    </style>

    <declare-styleable name="LinkSimpleLoadView" tools:ignore="ResourceName">
        <attr name="slv_loading_icon" format="reference" /><!--加载中对应的icon-->
        <attr name="slv_loading_icon_size" format="dimension|reference" /><!--加载中对应的icon-size-->
        <attr name="slv_infoarea_loading_background" format="reference" /><!--加载中对应显示区域的背景-->
        <attr name="slv_loadview_location" format="float" /> <!--加载中视图，对应的显示位置，默认为中间，浮点类型代表上半部分空白/下半部分空白区域的比例值-->
        <attr name="slv_infoarea_loading_size" format="dimension|reference|enum"><!--加载中时对应的显示区域背景大小-->
            <enum name="wrap_content" value="-2" />
            <enum name="match_parent" value="-1" />
        </attr>

        <attr name="slv_loadtip_icon" format="reference" /><!--提示类视图【加载失败,showError()对应的视图】对应的icon-->
        <attr name="slv_loadtip_icon_size" format="dimension|reference" /><!--提示类视图对应的icon-size-->
        <attr name="slv_infoarea_tip_background" format="reference" /><!--提示类视图对应显示区域的背景-->
        <attr name="slv_tipview_location" format="float" /> <!--提示类视图（加载失败|无数据提示等），对应的显示位置，默认为中间，浮点类型代表上半部分空白/下半部分空白区域的比例值-->
        <attr name="slv_infoarea_tip_size" format="dimension|reference|enum"><!--提示类视图时对应的显示区域背景大小-->
            <enum name="wrap_content" value="-2" />
            <enum name="match_parent" value="-1" />
        </attr>

        <attr name="slv_tip_text" format="string|reference" /><!--提示字符-->
        <attr name="slv_tip_color" format="color|reference" /><!--提示字符颜色-->
        <attr name="slv_tip_textsize" format="dimension|reference" /><!--提示字符大小-->
        <attr name="slv_tip2icon_space" format="dimension|reference" /><!--提示字符距icon的间距-->
    </declare-styleable>

    <style name="link_loading_fulldialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>

</resources>