<resources>

    <!--Page Scan-->
    <eat-comment />
    <string name="scan_type_range_tip">条形码·二维码·快递单</string>
    <string name="scan_title">扫描二维码</string>
    <string name="scan_no_bar_code">该图片未发现二维码信息!</string>
    <string name="scan_name_album">相册</string>
    <string name="scan_camera_permission_denied">相机权限请求失败，请手动打开</string>
    <string name="scan_decode_failed">二维码解析失败</string>

    <string name="common_app_name">@string/resAppName</string>
    <string name="common_app_version">@string/resAppVersion</string>

    <eat-comment />
    <string name="default_router_format">%s://%s</string>
    <!--插件路由-->
    <eat-comment />
    <string name="plugin_router_schema">link</string>
    <!--App页面路由-->
    <eat-comment />
    <string name="in_app_router_schema">link</string>
    <!--link://router/connectConfig 配网路由-->
    <eat-comment />
    <string name="host_connect_config">plugin/a1231HjhvD1Qrihx</string>
    <!--link://router/{pk} 面板路由-->
    <eat-comment />
    <string name="host_plugin_panel_format">router/%s</string>
    <!--扫码页面路由-->
    <eat-comment />
    <string name="host_scan">scan/pages/index</string>
    <!--初始化页面路由-->
    <eat-comment />
    <string name="host_main">main/pages/index</string>
    <!--登录页面路由-->
    <eat-comment />
    <string name="host_webview">boneweb/code</string>
    <!--首页路由-->
    <eat-comment />
    <string name="host_index">index/pages/index</string>
    <string name="url_index_profile">profile/pages/index</string>
    <string name="host_index_device">device/pages/index</string>
    <string name="host_index_home">home/pages/index</string>
    <!--设备绑定页面路由-->
    <eat-comment />
    <string name="host_bind_device">device/pages/bind</string>
    <!--设备列表页面路由-->
    <eat-comment />
    <string name="host_add_device">device/pages/pklist</string>
</resources>
