<resources>
    <!-- Base application theme. -->
    <!-- Customize your theme here. -->
    <eat-comment />

    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/common_colorPrimary</item>
        <!--<item name="colorPrimaryDark">@color/common_colorPrimaryDark</item>-->
        <item name="colorAccent">@color/common_colorAccent</item>
        <item name="colorControlNormal">@color/common_controlNormal</item>
        <item name="colorControlActivated">@color/common_controlHighlight</item>
        <item name="colorControlHighlight">@color/common_controlHighlight</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:textColor">@color/common_textColor</item>
        <item name="android:textColorPrimary">@color/common_textColorPrimary</item>
        <item name="android:textColorSecondary">@color/common_textColorSecondary</item>
        <item name="android:windowBackground">@color/common_windowBackground</item>
    </style>

    <style name="BaseAppTheme.Scan" />

    <style name="toolbar_action_button">
        <item name="android:layout_width">@dimen/common_actionbar_size</item>
        <item name="android:layout_height">@dimen/common_actionbar_size</item>
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>


    <style name="actionbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_height">@dimen/common_actionbar_size</item>
    </style>

    <style name="actionbar_title">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/common_textColorPrimary</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="action_textbutton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/common_textColorPrimary</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>
