<?xml version="1.0" encoding="utf-8"?>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/webview_load_error_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/color_F6F6F6">

        <ImageView
            android:id="@+id/webview_load_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/webview_loading_error"/>
        
        <TextView
            android:id="@+id/webview_load_error_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/webview_load_error_img"
            android:textColor="@color/color_CCCCCC"
            android:textSize="14sp"
            android:text="@string/webview_load_error_tips"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_web_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/web_back"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true" />


    <ProgressBar
        android:id="@+id/activity_web_progressbar"
        android:progressDrawable="@drawable/default_webview_progress"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="10px" />

</RelativeLayout>
