<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundColor"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include

        android:id="@+id/title_bar_view"
        layout="@layout/title_bar_layout"
        />

    <com.aliyun.iot.industry.widget.RefreshRecycleViewLayout
        android:id="@+id/list"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:name="com.aliyun.iot.industry.page.search.SearchResultActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        />

</LinearLayout>
