<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/search_input"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="0dp"
        android:drawablePadding="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="36dp"
        android:drawableStart="@drawable/ic_search_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_search"
        android:imeOptions="actionSearch"
        android:singleLine="true"

        android:background="@drawable/shape_search_bg"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_search"
        android:text="@string/cancel_search"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/search_cancel"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/divide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input"
        />

</android.support.constraint.ConstraintLayout>
