<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_background"
    tools:context=".page.settings.SettingsRefreshActivity">

    <include
        android:id="@+id/title_bar_view"
        layout="@layout/big_title_bar_layout"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/account_name_tile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/account_name"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/normal_text_color"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1212121212"
            android:paddingEnd="8dp"

            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="1"
            android:textColor="@color/grey_text_color"
            app:layout_constraintStart_toEndOf="@id/account_name_tile"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/change_password"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/normal_text_color"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="1"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/quit_login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/quit_login"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/red"
        android:background="@color/white"
        />

</LinearLayout>