<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kinco_ac_start"
    tools:context=".page.main.StartActivity">

    <TextView
        android:id="@+id/left_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3s"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/skip_to_go"
        android:text="@string/string_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"

        />
</android.support.constraint.ConstraintLayout>