<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.widget.BottomDialogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/alert_dialog_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/more_settings"
            android:textColor="@color/grey_text_color"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <View
            android:background="@color/divide1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/account_settings"
            android:background="@android:color/transparent"
            android:id="@+id/btn_account_settings"
            android:textColor="@color/device_select"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


    </LinearLayout>

    <Button
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:text="@string/cancel"
        android:background="@drawable/alert_dialog_bg"
        android:layout_width="match_parent"
        android:textColor="@color/device_select"
        android:textSize="18sp"
        android:layout_height="56dp" />

</com.aliyun.iot.industry.widget.BottomDialogView>