<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.myhome.HomeListFragment"

    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="21dp">

        <TextView
            android:id="@+id/title_my_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_home"
            android:textColor="@color/normal_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/button_more"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/svg_more_icon" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            app:layout_constraintEnd_toStartOf="@id/button_more"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/search_icon"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/button_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintEnd_toStartOf="@id/button_search"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/add_device_icon"
            android:visibility="gone"/>


    </android.support.constraint.ConstraintLayout>


    <com.aliyun.iot.industry.widget.RefreshRecycleViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.aliyun.iot.industry.page.myhome.HomeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".page.myhome.HomeListFragment"/>
</LinearLayout>
