<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.DeviceViewIndustry
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/shape_device_bg"
    android:layout_marginTop="12dp"
    android:paddingEnd="15dp"
    android:paddingLeft="24dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_default_page"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="64dp"
        android:src="@mipmap/deliver_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="设备标题设备标题设备标题设备标题设备标题设备标题设备标题设备标题"
        android:textSize="16dp"
        android:id="@+id/page_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/normal_text_color"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:id="@+id/page_des"
            android:layout_width="match_parent"
            android:text="描述标题设备标题设备标题设备标题设备标题设备标题设备标题设备标题"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/grey_text_color"
            android:layout_marginTop="13dp"

            />
    </LinearLayout>

</com.aliyun.iot.industry.page.view.DeviceViewIndustry>