<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.message.MessageListFragment"

    android:orientation="vertical"

>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_my_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_my_message"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/more_icon" />

        <ImageView
            android:id="@+id/button_read_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintEnd_toStartOf="@id/button_more"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/message_all_read_icon" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/title_my_device"
            app:layout_constraintEnd_toStartOf="@id/button_read_all"
            app:layout_constraintTop_toTopOf="@+id/title_my_device"
            android:src="@drawable/search_icon" />

    </android.support.constraint.ConstraintLayout>


    <com.aliyun.iot.industry.page.view.MessageTabs
        android:layout_marginTop="30dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/message_tab_host"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="36dp">

    </com.aliyun.iot.industry.page.view.MessageTabs>

    <com.aliyun.iot.industry.widget.RefreshRecycleViewLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/list"
        android:name="com.aliyun.iot.industry.page.message.MessageListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"

        tools:listitem="@layout/fragment_message" />


</LinearLayout>
