<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.MessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/message_date_title"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_body"
        android:orientation="vertical"
        android:background="@drawable/shape_device_bg"
        android:layout_marginTop="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/normal_text_color"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/message_mark"
            app:layout_constraintBottom_toTopOf="@+id/message_content"

            />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/grey_text_color"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/message_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/message_date"
            app:layout_constraintHorizontal_bias="0"

            />

        <ImageView
            android:id="@+id/message_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_unstar"
            android:scaleType="center"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/message_summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/message_summary"
            app:layout_constraintTop_toTopOf="@id/message_summary" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/grey_text_color"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/message_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/message_content"

            app:layout_constraintTop_toBottomOf="@id/message_mark" />



    </android.support.constraint.ConstraintLayout>
</com.aliyun.iot.industry.page.view.MessageView>
