<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/scan_preview_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
   <!-- <SeekBar
        style="@android:style/Widget.SeekBar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"/>-->
</FrameLayout>
