<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    xmlns:inputHistory="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/account_bg_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/kinco_settings_title"></RelativeLayout>

        <TextView
            android:id="@+id/button_account_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_register"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview_account_back"
            style="@style/account_backarrow"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/account_login"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/account_name_hint"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.aliyun.iot.industry.widget.LoginACInputBox
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_loginId"
                inputHistory:ali_sdk_openaccount_attrs_storeKey="openaccount_loginid_history" />


            <ListView
                android:id="@+id/input_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_id"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray1"
                android:divider="@android:color/transparent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_EDEDED" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/account_password_hint"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_password" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/account_forget_password"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


        </LinearLayout>


        <!-- <com.alibaba.sdk.android.openaccount.ui.widget.NextStepButton
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:text="@string/ali_sdk_openaccount_text_login" />
 -->

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/openaccount_bg_next"
            android:enabled="false"
            android:text="@string/account_login"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/oauth_3rd_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:orientation="vertical">

                <!-- <TextView
                     android:id="@+id/oauth_3rd_textview"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:gravity="center"
                     android:text="FaceBook"
                     android:textSize="25dp" />-->

                <TextView
                    android:id="@+id/oauth_login_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="FaceBoook"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
