<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/account_bg_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/kinco_settings_title"></RelativeLayout>


        <ImageView
            android:id="@+id/imageview_account_back"
            android:layout_width="10dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="82dp"
            android:src="@drawable/svg_back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:text="@string/account_select_country_code2"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/country_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/openaccount_country_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.alibaba.sdk.android.openaccount.ui.widget.SiderBar
            android:id="@+id/country_sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dip" />

        <View
            android:id="@+id/account_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/svg_account_loading" />

    </FrameLayout>
</LinearLayout>