<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.MessageTabItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/title_ll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/tab_text"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />


    <TextView
        android:gravity="center"
        android:id="@+id/tab_indicator"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="3dp"

        android:layout_width="wrap_content"
        android:background="@color/device_select"

        android:layout_height="3dp"
        android:textColor="@drawable/tab_textcolor_selector"
        />
        </LinearLayout>

        <ImageView
            android:id="@+id/red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/shape_red_dot"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/title_ll"
            app:layout_constraintRight_toRightOf="@id/title_ll"
            />

    </android.support.constraint.ConstraintLayout>

</com.aliyun.iot.industry.page.view.MessageTabItem>