<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:id="@+id/ll_load_more"
    android:orientation="horizontal">

    <View
        android:id="@+id/refreshlayout_load_more_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/refreshlayout_load_more_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="#FF999999"
        android:textSize="14dp"
        android:text="@string/refreshlayout_load_more"/>

</LinearLayout>