<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/title_bar_view"
        layout="@layout/title_bar_layout"
        />

    <fragment
        android:id="@+id/scan_fragment"
        android:name="com.aliyun.iot.industry.page.scan.ScanFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
