<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:id="@+id/tv_no_home"
    android:background="@drawable/shape_device_bg"

    android:gravity="center_vertical"
    android:text="@string/please_no_home"
    android:textAlignment="center"
    android:textSize="14dp"
    android:textColor="@color/grey_text_color"
    android:drawablePadding="19dp"
    android:padding="38dp"
    >



</TextView>
