<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.DeviceParamsView xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/param_title"
            android:text="@string/param_temperature"
            android:layout_gravity="center"
            android:drawableStart="@drawable/temperature_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/normal_text_color"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/param_value_cur"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        />
                    <TextView
                        android:id="@+id/param_unit1"
                        android:layout_gravity="bottom"
                        android:textSize="12sp"
                        android:text="@string/temperature_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        />

                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/current"
                    android:textColor="@color/grey_text_color"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/param_value_set"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        />
                    <TextView
                        android:id="@+id/param_unit2"
                        android:layout_gravity="bottom"
                        android:textSize="12sp"
                        android:text="@string/temperature_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        />

                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/set_value"
                    android:textSize="9sp"
                    android:textColor="@color/grey_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </com.aliyun.iot.industry.page.view.DeviceParamsView>