<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.DeviceTagView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:id="@+id/device_tag"
    android:layout_marginLeft="12dp"
    >

    <View android:layout_height="15dp"
        android:layout_width="3px"
        android:background="@color/industry_common_background"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:id="@+id/device_tag_top"></View>
    <RelativeLayout
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/shape_device_circle"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_nav_device"
            android:padding="9dp"/>
    </RelativeLayout>
    <View android:layout_height="15dp"
        android:layout_width="3px"
        android:background="@color/industry_common_background"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:id="@+id/device_tag_bottom"></View>
</com.aliyun.iot.industry.page.view.DeviceTagView>