<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.iot.industry.page.view.SwitchButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/switch_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/switch_btn"
        android:maxWidth="200dp"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_btn"
        android:longClickable="false"
        android:textOff=""
        android:textOn=""
        app:track="@drawable/switch_track_bg"
        android:thumb="@drawable/switch_thumb"
        app:showText="false"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"
        android:background="@color/divide1"
        app:layout_constraintTop_toBottomOf="@+id/switch_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</com.aliyun.iot.industry.page.view.SwitchButtonView>
