<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportHeight="1024"
    android:viewportWidth="1024"
    tools:ignore="VectorRaster"
    tools:targetApi="kitkat">
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M671.97,912c-12.29,0 -24.58,-4.67 -33.95,-14.05L286.05,545.98c-18.75,-18.72 -18.75,-49.12 0,-67.87L638.02,126.11c18.75,-18.75 49.12,-18.75 67.87,0 18.75,18.72 18.75,49.12 0,67.87l-318.02,318.05L705.89,830.05c18.75,18.75 18.75,49.12 0,67.87C696.54,907.33 684.26,912 671.97,912z" />
</vector>
