<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ali_sdk_openaccount_dynamic_loading_progress_message">Loading...</string>
    <string name="ali_sdk_openaccount_dynamic_network_not_available_message">Network errors</string>
    <string name="ali_sdk_openaccount_dynamic_system_exception">System exception</string>


    <string name="alisdk_openaccount_message_10003_message">User cancel</string>
    <string name="alisdk_openaccount_message_10003_name">USER_CANCEL</string>

    <string name="alisdk_openaccount_message_10014_action">Network error</string>
    <string name="alisdk_openaccount_message_10014_message">Network error</string>

    <string name="alisdk_openaccount_message_10019_message">Rpc Call error, error message {0}</string>

    <string name="alisdk_openaccount_message_100_message">Success</string>

    <string name="alisdk_openaccount_message_18_message">The system is busy, please try again laters</string>

    <string name="com_alibaba_sdk_android_openaccount_back_message">Back</string>
    <string name="com_alibaba_sdk_android_openaccount_close_message">Close</string>
    <string name="com_alibaba_sdk_android_openaccount_google_fail">Google authorization failed</string>
    <string name="com_alibaba_sdk_android_openaccount_google_service_not_available">Google Service Not_Available</string>
    <string name="com_alibaba_sdk_android_openaccount_more_message">More</string>
    <string name="com_alibaba_sdk_android_openaccount_twitter_fail">Twitter authorization failed</string>
</resources>