<resources>


    <color name="windowBackground">@color/common_windowBackground</color>
    <color name="textColorPrimary">@color/common_textColorPrimary</color>
    <color name="textColorSecondary">@color/common_textColorSecondary</color>
    <color name="colorAccent">@color/common_colorAccent</color>
    <color name="dividerColor">@color/common_colorListSeparator</color>

    <style name="radio_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">11sp</item>
    </style>

    <dimen name="divider_height">0.5dp</dimen>
</resources>
