<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/account_bg">


        <ImageView
            android:id="@+id/ali_sdk_openaccount_back"
            style="@style/account_backarrow" />

        <TextView
            android:id="@+id/ali_sdk_openaccount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </RelativeLayout>

</merge>