<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/account_bg">


        <ImageView
            android:id="@+id/imageview_account_back"
            style="@style/account_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/ali_sdk_openaccount_text_email_register"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ali_sdk_openaccount_text_mail"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <com.alibaba.sdk.android.openaccount.ui.widget.InputBoxWithClear
            android:id="@+id/mail_input_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            inputBox:ali_sdk_openaccount_attrs_inputType="textNormal" />

        <include layout="@layout/ali_sdk_openaccount_form_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ali_sdk_openaccount_text_check_code"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />


        <com.alibaba.sdk.android.openaccount.ui.widget.SmsCodeInputBox
            android:id="@+id/check_code_input_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            inputBox:ali_sdk_openaccount_attrs_send_sms_code_color="@color/common_colorAccent" />


        <include layout="@layout/ali_sdk_openaccount_form_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ali_sdk_openaccount_text_password"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />


        <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
            android:id="@+id/password_input_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <include layout="@layout/ali_sdk_openaccount_form_line" />

    </LinearLayout>


    <Button
        android:text="@string/account_complete"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/ali_sdk_openaccount_bg_next2"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/ali_sdk_openaccount_text_login"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goSmsRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="end"
            android:text="@string/ali_sdk_openaccount_text_sms_register"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>