<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/account_bg">


        <ImageView
            android:id="@+id/imageview_account_back"
            style="@style/account_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/account_input_password"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/account_password_hint"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:id="@+id/password_input_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_login_password" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_EDEDED" />


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ali_sdk_openaccount_bg_next2"
            android:enabled="false"
            android:text="@string/account_complete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 这个无法删除，否则会引起crash-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>

