<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.commonapp.index">

    <application>
        <activity
            android:name="com.aliyun.iot.commonapp.index.IndexActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="AppLinkUrlError">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="@string/in_app_router_schema" />
                <data android:host="@string/host_index" />
            </intent-filter>
        </activity>
    </application>
</manifest>
