<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_999999">@color/common_textHint</color>
    <color name="color_EDEDED">#FFEDEDED</color>
    <color name="color_CCCCCC">#CCCCCC</color>
    <color name="color_1FC88B">@color/common_colorAccent</color>
    <color name="color_030303">@color/common_textColorPrimary</color>
    <color name="color_F6F6F6">#F6F6F6</color>
    <color name="color_333333">@color/common_textColorSecondary</color>
    <color name="color_FF3940">#FF3940</color>
</resources>