<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.commonapp.base">

    <application>
        <activity
            android:name=".ui.WebViewActivity"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            tools:ignore="AppLinkUrlError">
            <intent-filter
                android:autoVerify="true"
                tools:ignore="AppLinkUrlError,UnusedAttribute">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>
