<!DOCTYPE html>
<!-- saved from url=(0069)https://g.alicdn.com/ilop-fe/service-agreement/0.1.9/legalNotice.html -->
<html class="gr__g_alicdn_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>中文版《法律声明及隐私权政策》</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
<style>
    body,
    i,
    h1,
    h2,
    h3,
    p,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea {
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
    }


    a:hover {
        text-decoration: none
    }

    a {
        display: block;
        color: #333;
        ;
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%
    }

    body,
    html {
        position: relative;
        overflow-x: hidden;
        background: #f6f6f6;
    }

    .clearfix:before,
    .clearfix:after {
        content: "\0020";
        height: 0px;
        display: block;
        visibility: hidden;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .ilop-div {
        width: 90%;

        position: absolute;
        bottom: 20px;
        left: 5%;
    }

    .ilop-agree {
        background: #1FC88B;
        font-size: 14px;
        color: #fff;
        width: 50%;
        text-align: center;
        height: 54px;
        line-height: 54px;
        float: left;
        border-radius: 54px;
    }

    .ilop-disagree {
        background: #fff;
        font-size: 14px;
        color: #1FC88B;
        width: 30%;
        text-align: center;
        line-height: 54px;
        height: 54px;
        float: left;
        border-radius: 54px;
        margin-left: 19%;
        border: 1px solid #1FC88B;
    }

    .ilop-content {
        color: #333;
        font-size: 13px;
        width: 90%;
        margin: 0 auto;
        line-height: 20px;
        margin-bottom: 20px;

    }

    .ilop-right {
        text-align: right;
    }

    .ilop-link {
        width: 90%;
        margin: 10px auto;
        color: #1FC8A2;
        font-size: 12px;
        text-align: right;
    }

    .ilop-title {
        font-size: 16px;
        color: #333333;
        margin: 40px 0 28px 0;
        text-align: center;
        font-weight: bold;
        padding-top: 44px;
    }

    .ilop-font {
        text-decoration: underline;
        font-weight: bold;
        display: inline;
    }

    .iop-title {
        width: 100vw;
        height: 44px;
        background: #fff;
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f6f6f6;
        position:fixed;
        left: 0;
        top: 0;
    }

    .iop-title p {
        font-size: 18px;
        color: #000;
        font-weight: bolder;

    }

    .iop-title a {
        color: #D9AA7F;
        margin-left: 4%;
        width: 40px;
        height: 44px;
    }

    .ilp-space {
        width: 40px;
        height: 44px;
        margin-right: 5%;
    }

    .ilop-blank {
        margin-top: 30px;
    }
</style></head>


<body data-gr-c-s-loaded="true">
    <!-- <div class="iop-title" id="iop-titleelm">
        <a href="https://g.alicdn.com/ilop-fe/service-agreement/0.1.4/agreement.html" id="iop-back" class="iconfont">
            <img style="width: 12px;height: 22px;margin-top: 11px" src="./privacy_files/TB1xBmUqwmTBuNjy1XbXXaMrVXa-20-40.png">
        </a>
        <p>隐私权政策</p>
        <p class="ilp-space"></p>
    </div> -->
    <div class="ilop-title">法律声明及隐私权政策</div>
    <p class="ilop-content ilop-right">版本：2018年5月13日</p>
    <div class="ilop-content">提示条款
        <br>您的信任对我们非常重要，我们深知用户信息安全的重要性，我们将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。鉴此，杭州短趣网络传媒技术有限公司（或简称“我们”）制定本《法律声明及隐私权政策》（以下或简称“声明和政策”）
        <p class="ilop-font">并提醒您：在使用我们的各项服务前，请您务必仔细阅读并透彻理解本《法律声明和隐私权政策》，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用我们的服务，将被视为对本声明和政策内容的接受和认可。
        </p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体及/或下划线标注的内容）。如果您对本协议的条款有疑问的，请通过阿里智能相关业务部门进行询问，阿里智能将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解阿里智能对条款的解释，请不要进行后续操作。</div>
    <div class="ilop-content">定义
        <br>关联公司：指阿里巴巴集团控股有限公司Alibaba Group Holding Limited上市最新年报披露的联公司，具体详见
        <a href="http://www.alibabagroup.com/cn/ir/secfilings">http://www.alibabagroup.com/cn/ir/secfilings。</a>
       个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。本隐私权政策的个人信息是我们向您提供服务为目的而收集、传输、存储、使用和共享您的个人信息。
        <br>业务数据：不同于个人信息，业务数据是指您使用我们的服务上传、下载、存储、处理的数据。
    </div>
    <div class="ilop-content">法律声明
        <br>
        <br>一、权利归属
        <br>1.1. 我们的Logo、“阿里云”等文字、图形及其组合，以及我们的其他标识、徽记、我们服务的名称等为我们及其关联公司在中国和其他国家的注册商标。未经我们书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。
        <br>1.2. 我们所有的产品、服务、技术与所有程序（以下或简称“技术服务”）的知识产权均归属于我们或归其权利人所有。
        <br>1.3. 除非我们另行声明，我们拥有我们在内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经我们许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载我们内的任何内容）。被授权浏览、复制、打印和传播属于我们内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。
        <br>
        <br>二、责任限制
        <br>我们在此提示，您在使用我们服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用我们的服务从事侵犯他人名誉、隐私、知识产权和其他合法权益的活动。尽管有前述提示，我们不对您使用我们服务的用途和目的承担任何责任。
        <br>
        <br>三、知识产权保护
        <br>我们尊重知识产权，反对并打击侵犯知识产权的行为。任何组织或个人认为我们客户端页面内容可能侵犯其合法权益的，可以通过向我们提出书面权利通知，我们将在收到知识产权权利人合格通知后依法尽快处理。
    </div>
    <div class="ilop-content">隐私权政策
            <br> 我们（以下或称为“我们”）尊重并保护用户信息，并且将以高度勤勉和审慎的义务对待这些信息。在您使用了我们提供的服务时，我们将按照本隐私权政策收集、处理及披露您的信息。我们希望通过本隐私权政策向您清晰地介绍我们对您的个人信息的处理方式，因此我们建议您完整地阅读本隐私权政策，以帮助您了解维护自己隐私权的方式。
            如果您有任何疑问、意见或建议，请通过我们提供的各种联系方式与我们联系。
            本政策将帮助您了解以下内容：
            <br> 一、适用范围
            <br> 二、用户信息的收集和使用
            <br>三、用户信息的共享、转让、公开披露
            <br>四、用户信息的管理
            <br>五、cookie和同类技术
            <br>六、个人信息安全
            <br>七、未成年人
            <br>八、隐私权政策的更新
            <br>九、如何联系我们
            <br>
            <br> 一、    适用范围
            <br>1.1.    本隐私权政策仅适用于您使用我们的服务，服务包括向您提供智能设备的配网、控制和管理以及其他。
            <br>1.2.    本隐私权政策不适用于其他第三方向您提供的服务。例如，若我们的第三方服务商依托我们的平台向您提供服务时，您向服务商提供的信息不适用本隐私权政策。
            <br>1.3   《法律声明及隐私权政策》是阿里云IoT业务板块统一适用的一般性隐私权政策，其中规定的用户权利以及信息安全保障措施均适用于我们用户。如《法律声明及隐私权政策》与本隐私权政策存在不一致或者矛盾冲突的条款，请以本指引为准。
            <br>
            <br>二、    用户信息的收集和使用
            <br>2.1.   会员信息
            <br>2.1.1.如果你已经注册有淘宝账号、支付宝账号的，您可利用前述账号登录我们的服务。您通过淘宝账号和支付宝账号登录我们的，您淘宝和支付宝注册账号的实名注册信息（姓名、身份证号、手机号/邮箱）将同步至我们。
            <br>2.2.    向您提供技术服务
            <br>您向我们提供的信息包括：
            <br>2.2.1.我们将通过我们页面向您展示您需要提交的信息，以届时页面展示为准，如果您不使用某些服务，则无需提供相关信息。
            <br>在您使用服务过程中我们收集的信息
            <br>2.2.2.设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的智能设备相关信息（例如通过我们完成配网后的智能设备的信息，信息包括设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）。
            <br>2.2.3.日志信息：当您使用我们的或客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
            <br>在使用我们的服务时，智能设备服务提供方向我们提供的信息：
            <br>2.2.4.智能设备运行信息（例如智能空调运行的模式、当前温度、当前风速、当前相对湿度等信息，智能血压仪运行的模式、血压信息、脉搏信息等）、智能设备位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙等信息）。
            <br>2.2.5.请注意，单独的设备信息、设备运行信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
            <br>2.3.    我们出于如下目的，使用您提交以及我们收集的用户信息：
            <br>2.3.1. 为了向您提供服务，并维护、改进服务；
            <br>2.3.2.  在法律法规允许的前提下，向您推广、介绍产品；
            <br>2.3.3.  我们可能使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、我们的其他用户、我们或我们关联方的合法权益。
            <br>2.3.4. 我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。
            <br>2.3.5. 经您许可的其他用途。
            <br>
            <br>三、    用户信息的共享、转让和公开披露
            <br>3.1. 共享
            <br>我们不会与其他组织和个人共享您的用户信息，但以下情况除外：
            <br>3.1.1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的用户信息；
            <br>3.1.2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，对外共享您的用户信息；
            <br>3.1.3. 与授权合作伙伴共享：我们可能委托受信赖的合作伙伴来提供服务，因此我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的用户信息，并且只会共享提供服务所必要的用户信息。我们的合作伙伴无权将共享的用户信息用于任何其他用途。
            <br>目前，我们的授权合作伙伴包括如下类型：供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供基础技术服务、提供咨询、分析等专业服务。
            <br>对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保护约定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理用户信息。
            <br>3.2. 转让
            <br>我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外：
            <br>3.2.1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用户信息；
            <br>3.2.2. 在我们与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到用户信息转让，我们会要求新的持有您用户信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
            <br>3.3. 公开披露
            <br>我们仅会在以下情况下，公开披露您的用户信息：
            <br>3.3.1． 获得您明确同意或基于您的主动选择，我们可能会公开披露您的用户信息；
            <br>3.3.2. 为保护我们平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据适用的法律或我们的相关协议、规则披露关于您的用户信息。
            <br>3.4. 共享、转让、公开披露用户信息时事先征得授权同意的例外
            <br>以下情形中，共享、转让、公开披露您的用户信息无需事先征得您的授权同意：
            <br>3.4.1. 与国家安全、国防安全有关的；
            <br>3.4.2. 与公共安全、公共卫生、重大公共利益有关的；
            <br>3.4.3. 与犯罪侦查、起诉、审判和判决执行等有关的；
            <br>3.4.4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
            <br>3.4.5. 您自行向社会公众公开的个人信息；
            <br>3.4.6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。   
            <br>
            <br>四、     用户信息的管理
            <br>5.1.    您可以登录我们客户端“管理员界面”查询、管理（变更、删除）使用我们服务时而提交的基本业务信息（家庭面积、家庭现状、家庭地址）以及家庭成员信息。
            <br>5.3.    在以下情形中，您可以向我们提出删除用户信息的请求：
            <br>5.3.1. 如果我们处理用户信息的行为违反法律法规；
            <br>5.3.2. 如果我们收集、使用您的用户信息，却未征得您的明确同意；
            <br>5.3.3. 如果我们处理个人信息的行为严重违反了与您的约定。
            <br>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
            <br>
            <br>五、     Cookie 和同类技术的使用
            <br>6.1.    为确保正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的客户端上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。我们只能读取我们提供的cookies。
            <br>6.2.    借助于 Cookie，能够存储您的偏好。当下一次您再次访问的时候，我们将显示您需要的信息
            <br>6.3.    您可根据自己的偏好管理Cookie，您也可以清除移动设备上保存的所有 Cookie。但如果您这么做，则需要在每一次访问我们的时更改用户设置。
            <br>6.4.    除 Cookie 外，我们还会在上使用信标和像素标签等其他同类技术。
            <br>
            <br>六、用户信息的安全
            <br>7.1.    我们非常重视您的信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的用户信息。防止用户信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高用户信息的安全性；我们会使用受信赖的保护机制防止用户信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。
            <br>7.2.    我们会采取合理可行的措施，尽最大努力避免收集无关的非必要用户信息。我们只会在达成本政策所述目的所需的期限内保留您的用户信息，除非需要双方协商延长保留期或受到法律的允许。超出上述用户信息保存期限后，我们会对您的个人信息进行删除或匿名化处理。
            <br>7.4.    在不幸发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。
            <br>7.5.    同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。
            <br>7.6.    如出现我们产品和服务停止运营的情形，我们会采取合理措施保护您用户信息安全，包括及时停止继续收集用户信息的活动；停止运营的通知将以逐一送达或公告的形式通知用户；并对所持有的个人信息进行删除或匿名化处理等。
            <br>7.7.    如超出收集用户信息时所声称的目的或超出具有直接或合理关联的范围后使用用户信息前，我们会再次向您告知并征得您的明示同意。
            <br>
            <br>七、未成年人保护
            <br>我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本隐私权政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
            <br>
            <br>八、隐私权政策的更新
            <br>8.1.我们的隐私权政策可能修订。
            <br>8.2. 未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的任何修订。
            <br>8.3.  对于重大修订，我们还会提供更为显著的通知（包括对于某些服务，我们会通过公示的方式进行通知，说明隐私权政策的具体变更内容）。
            <br>8.4. 本政策所指的重大变更包括但不限于：
            <br>8.4.1. 我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；
            <br>8.4.2. 我们在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
            <br>8.4.3.用户信息共享、转让或公开披露的主要对象发生变化；
            <br>8.4.4. 您参与用户信息处理方面的权利及其行使方式发生重大变化；
            <br>8.4.5. 我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；
            <br>8.4.6. 用户信息安全影响评估报告表明存在高风险时。
            <br>
            <br>九、如何联系我们
            <br>您对本声明和政策内容有任何疑问和意见，或者您对我们对本隐私权政策的实践以及操作上有任何疑问和意见，您可以通过在线渠道与我们联系。
    </div>

<script>
    function getQueryObject(url) {
        url = url == null ? location.href : url;
        var search = url.substring(url.lastIndexOf("?") + 1);
        var obj = {};
        var reg = /([^?&=]+)=([^?&=]*)/g;
        search.replace(reg, function (rs, $1, $2) {
            var name = decodeURIComponent($1);
            var val = decodeURIComponent($2);
            val = String(val);
            obj[name] = val;

            return rs;
        });
        return obj;

    }
    var titleelm = document.getElementById('iop-titleelm');
    var back = document.getElementById('iop-back');
    var visibility = getQueryObject(location.href)
    if (visibility && visibility.navbarHide === "true") {
        titleelm.style.display = 'none';
        back.setAttribute("href", "//g.alicdn.com/ilop-fe/service-agreement/0.1.4/agreement.html?visibility=" + visibility.visibility + "&navbarHide=" + visibility.navbarHide)

    } 
</script>

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
