<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.commonapp">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".IoTApplication"
        android:allowBackup="true"
        android:icon="@mipmap/common_launcher_icon"
        android:label="@string/common_app_name"
        android:supportsRtl="true"
        android:theme="@style/BaseAppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:replace="android:label,android:allowBackup,android:theme,android:icon">

        <!--适配全面屏-->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="@string/in_app_router_schema" />
                <data android:host="main" />
                <data android:path="/pages/index" />
            </intent-filter>
        </activity>


    </application>

</manifest>