<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.aghanim">

    <application>
        <activity
            android:name=".log.LogActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing|stateHidden"
            tools:ignore="AppLinkUrlError">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="debug"
                    android:path="/pages/index"
                    android:scheme="@string/in_app_router_schema" />
            </intent-filter>
        </activity>
    </application>
</manifest>
