<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="mine_menu_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableEnd">@drawable/ic_chevron_right_grey_16dp</item>
        <item name="android:drawablePadding">@dimen/activity_horizontal_margin</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>