<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M335.4,257.2L273,135.5c-9.8,-19.2 -2.2,-42.7 16.9,-52.5 19.2,-9.8 42.7,-2.2 52.5,16.9l62.3,121.7 -69.3,35.6zM691.4,257.2L622,221.6l62.3,-121.7c9.8,-19.2 33.3,-26.8 52.5,-16.9 19.2,9.8 26.8,33.3 16.9,52.5l-62.3,121.7zM137.3,701c-21.5,0 -39,-17.5 -39,-39V545.3c0,-21.5 17.5,-39 39,-39s39,17.5 39,39V662c0,21.5 -17.5,39 -39,39zM886.7,701c-21.5,0 -39,-17.5 -39,-39V545.3c0,-21.5 17.5,-39 39,-39s39,17.5 39,39V662c0,21.5 -17.5,39 -39,39zM627.9,959.6c-21.5,0 -39,-17.5 -39,-39V786.8h78v133.7c0,21.6 -17.5,39.1 -39,39.1zM397.1,959.6c-21.5,0 -39,-17.5 -39,-39V786.8h78v133.7c0,21.6 -17.5,39.1 -39,39.1zM727.2,526.1h-439c-21.5,0 -39,-17.5 -39,-39s17.5,-39 39,-39h439c21.5,0 39,17.5 39,39 0,21.6 -17.4,39 -39,39z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M720.7,846.9H299.4c-53.9,0 -97.6,-43.7 -97.6,-97.6V470.2c0,-82.1 31.9,-159.4 89.9,-217.6 58,-58.2 135.1,-90.4 217.2,-90.7l0.1,39 -0.1,-39c41.3,-0.1 81.6,7.9 119.6,24.1 36.5,15.5 69.5,37.7 97.9,66 28.7,28.6 51.3,62 67.2,99.1 16.4,38.5 24.7,79.3 24.7,121.1v277.1c0,54 -43.7,97.6 -97.6,97.6zM510,240h-0.8c-126.5,0.5 -229.4,103.8 -229.4,230.3v279.1c0,10.8 8.8,19.6 19.6,19.6h421.4c10.8,0 19.6,-8.8 19.6,-19.6V472.3c0,-62.1 -24.5,-120.7 -68.9,-165 -43.7,-43.5 -101,-67.3 -161.5,-67.3z" />
</vector>
