<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M592.9,292.35c0,19.46 15.87,35.84 35.84,35.84s35.84,-15.87 35.84,-35.33c0,-19.46 -15.87,-35.84 -35.84,-35.84 -19.97,-0.51 -35.84,15.36 -35.84,35.33 0,-0.51 0,0 0,0zM393.73,287.23c0,19.46 16.38,35.84 35.84,35.84 19.97,0 35.84,-15.87 35.84,-35.84s-16.38,-35.84 -35.84,-35.84c-19.97,0.51 -35.84,16.38 -35.84,35.84z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M837.12,551.94c0,11.78 -0.51,23.04 -1.54,34.82l-1.54,16.9c-0.51,3.07 -0.51,5.63 -1.02,8.19 1.02,-6.14 -1.02,5.12 -1.02,6.14 -3.58,22.53 -9.22,45.06 -16.38,66.56 -3.58,10.24 -7.17,20.48 -11.26,30.21 -3.58,8.19 2.56,-5.12 -1.02,3.07 -1.02,2.56 -2.05,4.61 -3.58,7.17 -2.56,5.63 -5.12,11.26 -8.19,16.9 -10.24,18.94 -21.5,37.38 -34.82,54.78 -0.51,0.51 -5.63,7.17 -1.54,2.56 -1.54,2.05 -3.07,4.1 -5.12,6.14 -3.07,4.1 -6.66,7.68 -10.24,11.78 -7.17,8.19 -14.85,15.87 -23.04,23.55 -7.17,7.17 -14.85,13.31 -22.53,19.97 -0.51,0.51 -7.17,5.63 -2.05,1.54l-6.14,4.61c-4.61,3.58 -9.22,6.66 -14.34,9.73 -8.19,5.63 -16.9,10.24 -25.6,14.85 -4.1,2.56 -8.7,4.61 -13.31,6.66 -2.05,1.02 -4.61,2.05 -6.66,3.07 -1.02,0.51 -10.75,4.61 -4.1,2.05 -19.46,7.68 -39.42,13.31 -59.39,17.41 -5.12,1.02 -9.73,1.54 -14.85,2.56 7.17,-1.02 -1.02,0 -2.05,0 -2.56,0.51 -5.12,0.51 -7.68,1.02 -10.75,1.02 -22.02,1.54 -33.28,1.02 -10.24,0 -20.48,-1.02 -30.21,-2.05 -1.02,0 -9.22,-1.54 -2.05,0 -2.56,-0.51 -5.12,-1.02 -7.68,-1.02 -5.63,-1.02 -11.78,-2.05 -17.41,-3.58 -9.73,-2.05 -19.46,-4.61 -28.67,-7.68l-13.82,-4.61c-2.56,-1.02 -4.61,-1.54 -6.66,-2.56 6.66,2.56 -3.07,-1.54 -4.1,-2.05 -18.94,-8.19 -36.86,-18.94 -53.76,-30.21 -4.1,-3.07 -8.19,-5.63 -12.29,-8.7 5.12,4.1 -1.54,-1.02 -2.05,-1.54 -2.05,-1.54 -4.1,-3.07 -5.63,-4.61 -8.19,-7.17 -16.38,-14.34 -24.06,-22.02 -7.17,-7.17 -14.34,-14.85 -20.99,-22.02 -3.58,-4.1 -6.66,-7.68 -9.73,-11.78 4.1,5.12 -1.02,-1.54 -1.54,-2.56 -2.05,-2.56 -4.1,-5.63 -6.14,-8.19 -12.8,-17.92 -23.55,-36.35 -33.28,-56.32 -2.56,-4.61 -4.61,-9.73 -6.66,-14.34 -3.58,-8.19 2.05,5.12 -1.02,-3.07l-3.07,-7.68c-4.1,-10.75 -8.19,-22.02 -11.78,-33.28 -3.07,-10.24 -5.63,-20.99 -8.19,-31.74 -1.02,-5.63 -2.56,-10.75 -3.58,-16.38 -0.51,-2.56 -1.02,-5.63 -1.54,-8.19 0,-1.02 -1.54,-11.78 -1.02,-6.14 -3.07,-23.55 -4.1,-47.62 -3.58,-71.68 0,-11.26 1.02,-23.04 2.05,-34.3 0,-3.07 0.51,-5.63 1.02,-8.7 0,-0.51 1.54,-9.73 0.51,-3.58 1.02,-6.14 2.05,-12.8 3.07,-19.46 4.1,-22.53 10.24,-44.54 17.92,-66.05 1.54,-5.12 3.58,-10.24 5.63,-14.85 1.02,-2.56 2.05,-5.12 3.07,-7.17 -2.56,5.63 1.02,-2.56 1.54,-3.07 4.61,-10.24 10.24,-20.48 15.36,-30.72 5.12,-9.22 10.75,-17.92 16.38,-26.62 2.56,-4.1 5.63,-8.7 8.7,-12.8l4.61,-6.14c1.02,-1.54 2.05,-2.56 3.07,-4.1 -2.05,2.56 -2.05,2.56 0,0 13.31,-16.38 27.65,-31.74 43.52,-46.08 3.58,-3.07 7.68,-6.66 11.26,-9.73l5.63,-4.61c6.66,-5.12 -4.61,3.58 2.05,-1.54 8.7,-6.14 17.41,-12.29 26.62,-17.92 8.19,-5.12 17.41,-9.73 26.11,-14.34 4.61,-2.05 9.22,-4.1 13.31,-6.14 1.02,-0.51 8.19,-3.58 2.05,-1.02 3.07,-1.02 6.14,-2.56 9.22,-3.58 19.46,-7.17 39.42,-12.29 59.9,-15.87 1.02,0 9.22,-1.54 2.05,-0.51 2.56,-0.51 5.12,-0.51 7.68,-1.02 5.12,-0.51 10.24,-1.02 14.85,-1.02a360.73,360.73 0,0 1,33.28 0c5.12,0 10.24,0.51 15.36,1.02 2.56,0 5.12,0.51 7.68,1.02 8.19,1.02 -6.14,-1.02 2.05,0.51 10.75,1.54 21.5,4.1 31.74,6.66 9.73,2.56 18.94,5.63 28.67,8.7 2.56,1.02 4.61,1.54 6.66,2.56 1.02,0.51 8.7,3.58 2.05,1.02 5.12,2.05 10.75,4.61 15.87,7.17 18.43,8.7 36.35,19.97 53.25,31.74 0.51,0.51 7.17,5.63 2.05,1.54l5.63,4.61c4.1,3.07 7.68,6.14 11.78,9.73 8.19,7.17 15.87,14.85 23.55,22.53a214.78,214.78 0,0 1,19.97 23.04c0.51,0.51 5.63,7.17 1.54,2.05l4.61,6.14c3.58,4.61 7.17,9.73 10.24,14.85 11.26,16.9 20.99,34.3 29.7,52.22 2.05,4.1 3.58,8.19 5.63,11.78 -2.56,-5.63 1.02,2.56 1.02,3.07l3.07,7.68a365.5,365.5 0,0 1,10.75 30.72c6.14,20.48 10.75,40.96 13.82,61.95 0.51,3.58 0.51,3.58 0,0.51 0.51,2.56 1.02,5.63 1.02,8.19l1.54,16.9c2.56,10.75 3.07,22.53 3.07,33.79 0,37.38 58.88,37.38 58.88,0 -0.51,-94.21 -27.65,-188.42 -81.92,-265.73 -51.2,-72.19 -124.42,-128.51 -210.94,-153.09s-179.71,-11.78 -258.56,29.18c-77.82,41.47 -139.78,112.64 -176.13,192C89.6,527.36 120.83,745.47 260.1,880.13c64,61.44 147.97,99.33 237.57,102.91 89.6,4.1 176.13,-30.21 244.22,-86.53 101.38,-83.97 153.09,-216.06 153.6,-344.58 0.51,-37.38 -57.86,-37.38 -58.37,0z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M37.38,427.01c38.4,27.65 76.8,54.78 115.71,82.43 6.66,4.61 16.38,1.02 19.97,-5.12 4.1,-7.17 1.02,-15.36 -5.12,-19.97 -38.4,-27.65 -76.8,-54.78 -115.71,-82.43 -6.66,-4.61 -16.38,-1.02 -19.97,5.12 -4.61,7.68 -1.54,15.36 5.12,19.97zM310.78,61.95c19.46,43.01 38.91,85.5 58.37,128.51 6.66,14.34 27.65,17.92 39.94,10.24 14.85,-8.7 16.9,-25.6 10.75,-39.42 -19.46,-43.01 -38.91,-85.5 -58.37,-128.51 -6.66,-14.34 -27.65,-17.92 -39.94,-10.24 -15.36,8.19 -17.41,24.58 -10.75,39.42zM680.45,32.77c-19.46,43.01 -38.91,85.5 -58.37,128.51 -6.66,14.34 -4.1,31.23 10.75,39.42 12.8,7.17 33.79,4.1 39.94,-10.24 19.46,-43.01 38.91,-85.5 58.37,-128.51 6.66,-14.34 4.1,-31.23 -10.75,-39.42 -12.29,-7.68 -33.28,-4.61 -39.94,10.24zM76.8,836.1L182.27,732.16c13.31,-13.31 -7.68,-33.79 -20.99,-20.48L55.81,815.62c-13.31,13.31 7.68,33.79 20.99,20.48zM204.8,986.62l105.47,-103.94c13.31,-13.31 -7.68,-33.79 -20.99,-20.48L183.81,966.14c-13.31,13.31 7.68,34.3 20.99,20.48zM980.99,402.43c-40.45,24.58 -80.9,49.15 -121.86,73.22 -15.87,9.73 -1.54,34.82 14.85,25.09 40.45,-24.58 80.9,-49.15 121.86,-73.22 15.87,-9.73 1.54,-34.82 -14.85,-25.09zM975.87,815.62L870.91,711.68c-13.31,-13.31 -34.3,7.17 -20.99,20.48l105.47,103.94c13.31,13.31 34.3,-7.17 20.48,-20.48zM848.38,966.14L742.91,862.21c-13.31,-13.31 -34.3,7.17 -20.99,20.48l105.47,103.94c13.31,13.82 34.3,-7.17 20.99,-20.48zM227.33,327.17c20.99,23.55 46.08,44.03 71.68,62.98 52.74,38.91 114.18,68.61 179.2,79.87 54.27,9.22 110.08,4.61 162.3,-14.34 68.61,-24.58 126.46,-71.17 174.59,-124.42 12.8,-13.82 -8.19,-34.3 -20.99,-20.48 -64,71.17 -146.94,129.54 -246.78,134.66 -69.63,3.58 -137.22,-19.97 -196.1,-55.3 -37.89,-23.04 -73.73,-49.66 -103.42,-83.46 -12.29,-14.34 -33.28,6.14 -20.48,20.48zM535.55,950.27L535.55,694.78c0,-18.94 -29.18,-18.94 -29.18,0v255.49c0,18.94 29.18,18.94 29.18,0z" />
</vector>
