<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:autoMirrored="true"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/common_colorAccent"
        android:pathData="M828.2,884.5H319c-41.2,0 -72.8,-31.5 -72.8,-72.8V472.3h606.2v388c0.1,12.1 -9.6,24.2 -24.2,24.2z" />
    <path
        android:fillColor="@color/common_controlDisable"
        android:pathData="M852.5,399.5v460.7c0,14.5 -9.7,24.2 -24.2,24.2H197.8c-14.6,0 -24.2,-9.7 -24.2,-24.2V399.5h678.9M901,351H125v509.2c0,41.2 31.5,72.8 72.8,72.8h630.5c41.2,0 72.8,-31.5 72.8,-72.8V351h-0.1z" />
    <path
        android:fillColor="@color/common_controlDisable"
        android:pathData="M379.6,860.3H234.1c-7.3,0 -12.1,-4.9 -12.1,-12.1 0,-7.3 4.9,-12.1 12.1,-12.1h145.5c7.3,0 12.1,4.9 12.1,12.1 0.1,7.2 -4.8,12.1 -12.1,12.1zM804,836c-7.3,0 -12.1,-4.9 -12.1,-12.1V460.2c0,-7.3 4.9,-12.1 12.1,-12.1s12.1,4.9 12.1,12.1v363.7c0,4.9 -4.8,12.1 -12.1,12.1z" />
    <path
        android:fillColor="@color/common_controlDisable"
        android:pathData="M513,205.5c232.8,0 325,77.6 339.5,99.4V351h-679v-46c14.6,-21.9 106.7,-99.5 339.5,-99.5m0,-48.5c-281.3,0 -388,109.1 -388,140.6v101.9h776V297.7C901,263.8 794.3,157 513,157zM125,448v140.6c-29.1,-9.7 -48.5,-36.4 -48.5,-67.9v-48.5c0,-14.6 9.7,-24.2 24.2,-24.2H125m48.5,-48.5h-72.8c-41.2,0 -72.8,31.5 -72.8,72.8v48.5C28,588.7 81.4,642 149.2,642h24.2V399.5h0.1z" />
    <path
        android:fillColor="@color/common_controlDisable"
        android:pathData="M925.2,448c14.5,0 24.2,9.7 24.2,24.2v48.5c0,31.5 -19.4,58.2 -48.5,67.9V448h24.3m0,-48.5h-72.8V642h24.2c67.9,0 121.2,-53.4 121.2,-121.2v-48.5c0.2,-41.2 -31.3,-72.8 -72.6,-72.8z" />
    <path
        android:fillColor="@color/common_controlDisable"
        android:pathData="M561.5,142.5h-97c-14.6,0 -24.2,-9.7 -24.2,-24.2S449.9,94 464.5,94h97c14.5,0 24.2,9.7 24.2,24.2s-9.7,24.3 -24.2,24.3z" />
    <path
        android:fillColor="@color/common_colorAccent"
        android:pathData="M852.5,351H246.2v-29.1c0,-9.7 84.9,-43.6 303.1,-43.6s303.1,31.5 303.1,43.6V351z" />
</vector>
