<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024"
    tools:ignore="MissingDefaultResource">
    <path
        android:fillColor="#CCC"
        android:pathData="M776,328m-72,0a72,72 0,1 0,144 0,72 72,0 1,0 -144,0Z" />
    <path
        android:fillColor="#CCC"
        android:pathData="M999.9,116.61a32,32 0,0 0,-21.95 -10.91l-456.19,-31.9a31.55,31.55 0,0 0,-27.2 11.9l-92.19,114.85a32,32 0,0 0,0.67 40.9l146.14,169.95 -147.46,194.66 36.48,-173.38a32,32 0,0 0,-11.14 -31.42L235.62,245.5l79.62,-125.7a32,32 0,0 0,-29.28 -49.02l-240.19,16.77a32,32 0,0 0,-29.7 34.18l55.81,798.02a32.06,32.06 0,0 0,34.3 29.7l176.51,-13.18c17.63,-1.31 30.85,-16.67 29.5,-34.27s-16.58,-31.04 -34.3,-29.54l-144.45,10.78 -6.43,-92.51 125.31,-12.58a32,32 0,0 0,28.67 -35.04,32.16 32.16,0 0,0 -35.04,-28.67l-123.39,12.42L82.14,149.18l145.15,-10.14 -60.96,96.22a32,32 0,0 0,6.85 41.95l198.4,161.34 -58.75,279.3a30.91,30.91 0,0 0,0.74 14.75,31.68 31.68,0 0,0 1.41,11.04l51.52,154.56a31.97,31.97 0,0 0,27.46 21.76l523.1,47.55a32.06,32.06 0,0 0,34.85 -29.63L1007.68,139.84a32.06,32.06 0,0 0,-7.78 -23.23zM900.99,747.46l-412.58,-39.65a31.52,31.52 0,0 0,-34.91 28.77,32 32,0 0,0 28.8,34.91l414.24,39.81 -6.27,89.54 -469.73,-42.72 -39.58,-118.72 234.82,-310.02a31.94,31.94 0,0 0,-1.25 -40.19L468.9,219.84l65.09,-81.06 407.58,28.48 -40.58,580.19z"
        tools:ignore="VectorPath" />
</vector>
