<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M192,416C172.8,416 160,403.2 160,384L160,256c0,-51.2 44.8,-96 96,-96l128,0c19.2,0 32,12.8 32,32S403.2,224 384,224L256,224C236.8,224 224,236.8 224,256l0,128C224,403.2 211.2,416 192,416z"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M384,864 L256,864c-51.2,0 -96,-44.8 -96,-96l0,-128c0,-19.2 12.8,-32 32,-32S224,620.8 224,640l0,128c0,19.2 12.8,32 32,32l128,0c19.2,0 32,12.8 32,32S403.2,864 384,864z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M768,864l-128,0c-19.2,0 -32,-12.8 -32,-32s12.8,-32 32,-32l128,0c19.2,0 32,-12.8 32,-32l0,-128c0,-19.2 12.8,-32 32,-32s32,12.8 32,32l0,128C864,819.2 819.2,864 768,864z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M832,416c-19.2,0 -32,-12.8 -32,-32L800,256c0,-19.2 -12.8,-32 -32,-32l-128,0C620.8,224 608,211.2 608,192S620.8,160 640,160l128,0c51.2,0 96,44.8 96,96l0,128C864,403.2 851.2,416 832,416z" />
    <path
        android:fillColor="@color/common_controlNormal"
        android:pathData="M832,544 L192,544C172.8,544 160,531.2 160,512S172.8,480 192,480l640,0c19.2,0 32,12.8 32,32S851.2,544 832,544z" />
</vector>
