<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="126dp"
    android:viewportWidth="126.0"
    android:viewportHeight="126.0">
    <path
        android:fillAlpha="0.8"
        android:fillColor="#00000000"
        android:pathData="M63,63m-62,0a62,62 0,1 1,124 0a62,62 0,1 1,-124 0"
        android:strokeWidth="2"
        android:strokeAlpha="0.8"
        android:strokeColor="#AFB8BD" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#AFB8BD"
        android:pathData="M63,38C64.1,38 65,38.9 65,40L65,74C65,75.1 64.1,76 63,76C61.9,76 61,75.1 61,74L61,40C61,38.9 61.9,38 63,38ZM63,88C61.34,88 60,86.66 60,85C60,83.34 61.34,82 63,82C64.66,82 66,83.34 66,85C66,86.66 64.66,88 63,88Z" />
</vector>
