<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_login_success">登录成功</string>
    <string name="account_login_failed">登录失败</string>
    <string name="account_logout_success">登出成功</string>
    <string name="account_logout_failed">登出失败</string>


    <string name="account_login">登录</string>
    <string name="account_register">免费注册</string>
    <string name="account_name_hint">手机号</string>
    <string name="account_password_hint">密码</string>

    <string name="account_register_free">注册账号</string>
    <string name="account_phone_number">手机号</string>
    <string name="account_phone">手机号</string>
    <string name="account_phone_register">手机注册</string>
    <string name="account_choose_register_style_phone">手机注册</string>
    <string name="account_choose_register_style_email">邮箱注册</string>


    <string name="account_sms_verify_code">短信校验码</string>
    <string name="account_email_verify_code">邮箱校验码</string>
    <string name="account_send_email_code">发送邮箱校验码</string>
    <string name="account_send_verify_code">发送短信校验码</string>


    <string name="account_choose_find_pwd_style_phone">手机找回</string>
    <string name="account_choose_find_pwd_style_email">邮箱找回</string>

    <string name="account_next">下一步</string>
    <string name="account_complete">完成</string>

    <string name="account_input_password">输入密码</string>
    <string name="account_find_password">找回密码</string>
    <string name="account_input_new_passwrod">输入新密码</string>
    <string name="account_change_password">修改密码</string>
    <string name="account_reset_pwd">重置密码</string>

    <string name="account_auth_login_failed">auth 登录失败</string>

    <string name="account_user_name">用户名</string>
    <string name="account_error_time">当前时间设置异常</string>
    <string name="account_get_accesstoken_error">获取AccessToken失败</string>

    <string name="account_forget_password">忘记密码</string>

    <string name="account_network_anomaly">网络异常</string>

    <string name="account_ssl_error">当前页面SSL证书可能不被信任，确认打开?</string>

    <string name="account_continue">确认</string>
    <string name="account_cancel">取消</string>


    <string name="account_get_country_error">获取国家地区码失败</string>
    <string name="account_country_code">国家/地区代码</string>
    <string name="account_select_country_code">选择国家/地区代码</string>
    <string name="account_hot_country">热门国家或地区</string>

    <string name="account_choose_register_style">请选择您要注册的账号类型</string>
    <string name="account_choose_find_pwd_style">请选择找回密码的方式</string>

    <string name="account_auth_login">第三方账号登录</string>


</resources>
