<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ali_sdk_openaccount_cancel">取消</string>
    <string name="ali_sdk_openaccount_confirm">确定</string>

    <string name="ali_sdk_openaccount_dynamic_text_activity_basewebviewactivity_strings_menulist_copy">已复制到剪贴板</string>
    <string name="ali_sdk_openaccount_dynamic_text_alert_msg_after_login">您的菜鸟用户名：%1$s \n登录密码与大宝账号密码相同，请牢记</string>
    <string name="ali_sdk_openaccount_dynamic_text_back_message">返回</string>
    <string name="ali_sdk_openaccount_dynamic_text_close_message">关闭</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check">是否现在去邮箱检查邮件</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_no">否</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_yes">是</string>
    <string name="ali_sdk_openaccount_dynamic_text_iknow">我知道了</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_default_verify_error">验证出错</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_nocapcha_verify_error">滑动验证出错</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_sms_verify_error">短信验证出错</string>
    <string name="ali_sdk_openaccount_dynamic_text_mobile">手机号码</string>
    <string name="ali_sdk_openaccount_dynamic_text_mobile_or_login_id">手机号码/昵称</string>
    <string name="ali_sdk_openaccount_dynamic_text_network_exception">亲，您的手机网络不太顺畅喔~</string>
    <string name="ali_sdk_openaccount_dynamic_text_qr_confirm_title_bar">扫码登录</string>
    <string name="ali_sdk_openaccount_dynamic_text_system_exception">系统繁忙，请稍后再试.</string>
    <string name="ali_sdk_openaccount_email_code_success_hint">验证码已发送至你的邮箱，可能会有延后请耐心等待</string>

    <string name="ali_sdk_openaccount_ssl_error_info">证书错误. 是否继续访问?</string>
    <string name="ali_sdk_openaccount_ssl_error_title">SSL证书错误</string>
    <string name="ali_sdk_openaccount_text_account_device">设备管理</string>
    <string name="ali_sdk_openaccount_text_account_nonexist">账户不存在</string>
    <string name="ali_sdk_openaccount_text_account_security_info">开启后，在新设备登录会要求验证用户身份</string>
    <string name="ali_sdk_openaccount_text_account_security_title">登录保护</string>
    <string name="ali_sdk_openaccount_text_agree">同意</string>
    <string name="ali_sdk_openaccount_text_alipay">支付宝</string>
    <string name="ali_sdk_openaccount_text_already_register">手机号 %s 已经注册</string>
    <string name="ali_sdk_openaccount_text_change_mobile">绑定手机号</string>
    <string name="ali_sdk_openaccount_text_check_code">验证码</string>
    <string name="ali_sdk_openaccount_text_checkcode">验证码</string>
    <string name="ali_sdk_openaccount_text_checkmail">检查邮件</string>
    <string name="ali_sdk_openaccount_text_confirm">确定</string>
    <string name="ali_sdk_openaccount_text_confirm_login">立即登录</string>
    <string name="ali_sdk_openaccount_text_confirm_pwd">确认密码</string>
    <string name="ali_sdk_openaccount_text_confirm_register">同意协议并注册</string>
    <string name="ali_sdk_openaccount_text_count_down">%s秒后重发</string>
    <string name="ali_sdk_openaccount_text_delete">删除</string>
    <string name="ali_sdk_openaccount_text_device_current">本机</string>
    <string name="ali_sdk_openaccount_text_device_logintime">登录时间</string>
    <string name="ali_sdk_openaccount_text_device_name">设备名</string>
    <string name="ali_sdk_openaccount_text_device_not_del_current">你不能删除本机设备</string>
    <string name="ali_sdk_openaccount_text_email_register">邮箱注册</string>
    <string name="ali_sdk_openaccount_text_email_reset_password">邮箱重置密码</string>
    <string name="ali_sdk_openaccount_text_enter_check_code">输入短信验证码</string>
    <string name="ali_sdk_openaccount_text_enter_mobile">输入手机号</string>
    <string name="ali_sdk_openaccount_text_exit">退出</string>
    <string name="ali_sdk_openaccount_text_exit_register">不注册,退出</string>
    <string name="ali_sdk_openaccount_text_find_password">找回密码</string>
    <string name="ali_sdk_openaccount_text_forget_password">忘记密码?</string>
    <string name="ali_sdk_openaccount_text_free_register">免费注册</string>
    <string name="ali_sdk_openaccount_text_login">登录</string>
    <string name="ali_sdk_openaccount_text_loginId">手机号码/邮箱</string>
    <string name="ali_sdk_openaccount_text_login_password">登录密码</string>
    <string name="ali_sdk_openaccount_text_mail">邮箱</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">86</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">搜索</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">选择国家和地区代码</string>
    <string name="ali_sdk_openaccount_text_new_password">新密码</string>
    <string name="ali_sdk_openaccount_text_new_pwd">新密码(6位及以上数字、字母组合)</string>
    <string name="ali_sdk_openaccount_text_next_step">下一步</string>
    <string name="ali_sdk_openaccount_text_no_password_login">无密登录</string>
    <string name="ali_sdk_openaccount_text_not_register">手机号 %s 还没注册</string>
    <string name="ali_sdk_openaccount_text_other_plateform_login">其他账号登录</string>
    <string name="ali_sdk_openaccount_text_password">密码</string>
    <string name="ali_sdk_openaccount_text_protocol">《关于注册菜鸟智能柜的协议》</string>
    <string name="ali_sdk_openaccount_text_qq">QQ</string>
    <string name="ali_sdk_openaccount_text_qr_login_title_bar">Open Account 账号登录</string>
    <string name="ali_sdk_openaccount_text_register">注册</string>
    <string name="ali_sdk_openaccount_text_register_confirm">注册</string>
    <string name="ali_sdk_openaccount_text_register_hot_regions">热门</string>
    <string name="ali_sdk_openaccount_text_register_password_rule">密码由6–20位英文、数字、或符号组成</string>
    <string name="ali_sdk_openaccount_text_reset_password">重置密码</string>
    <string name="ali_sdk_openaccount_text_reset_password_rule">1、为了您的账号安全，新旧密码必须不同\n2、密码由6–20位英文、数字、或符号组成</string>
    <string name="ali_sdk_openaccount_text_send_sms_code">发送短信验证码</string>
    <string name="ali_sdk_openaccount_text_sendmail">发送邮箱验证码</string>
    <string name="ali_sdk_openaccount_text_set_account_info">设置账户信息</string>
    <string name="ali_sdk_openaccount_text_set_password">设置密码</string>
    <string name="ali_sdk_openaccount_text_set_pwd">设置密码(6位及以上数字、字母组合)</string>
    <string name="ali_sdk_openaccount_text_sms_code">短信校验码</string>
    <string name="ali_sdk_openaccount_text_sms_login">短信验证码登录</string>
    <string name="ali_sdk_openaccount_text_sms_register">短信注册</string>
    <string name="ali_sdk_openaccount_text_taobao">淘宝</string>
    <string name="ali_sdk_openaccount_text_username">用户名</string>
    <string name="ali_sdk_openaccount_text_weibo">微博</string>
    <string name="ali_sdk_openaccount_text_weixin">微信</string>
    <string name="ali_sdk_openaccount_text_whether_to_login">是否用该手机号登录?</string>
    <string name="ali_sdk_openaccount_text_whether_to_register">是否用该手机号注册?</string>
    <string name="alisdk_openaccount_message_10100_action"/>
    <string name="alisdk_openaccount_message_10100_message">注册取消</string>
    <string name="alisdk_openaccount_message_10100_name">OPEN_ACCOUNT_REGISTER_CANCEL</string>
    <string name="alisdk_openaccount_message_10100_type">E</string>
    <string name="alisdk_openaccount_message_10101_action"/>
    <string name="alisdk_openaccount_message_10101_message">重置密码取消</string>
    <string name="alisdk_openaccount_message_10101_name">OPEN_ACCOUNT_RESET_PASSWORD_CANCEL</string>
    <string name="alisdk_openaccount_message_10101_type">E</string>
    <string name="alisdk_openaccount_message_10102_action"/>
    <string name="alisdk_openaccount_message_10102_message">免密登录取消</string>
    <string name="alisdk_openaccount_message_10102_name">OPEN_ACCOUNT_NO_PASSWORD_LOGIN_CANCEL</string>
    <string name="alisdk_openaccount_message_10102_type">E</string>
    <string name="alisdk_openaccount_message_10103_action"/>
    <string name="alisdk_openaccount_message_10103_message">绑定手机取消</string>
    <string name="alisdk_openaccount_message_10103_name">OPEN_ACCOUNT_CHANGE_MOBILE_CANCEL</string>
    <string name="alisdk_openaccount_message_10103_type">E</string>
    <string name="alisdk_openaccount_message_26107_action"/>
    <string name="alisdk_openaccount_message_26107_message">会话Id不存在</string>
    <string name="alisdk_openaccount_message_26107_name">OPEN_ACCOUNT_REFRESH_TOKEN_EXPIRED</string>
    <string name="alisdk_openaccount_message_26107_type">E</string>
    <string name="alisdk_openaccount_message_561_action">请在当前应用登录 OpenAccount 账号</string>
    <string name="alisdk_openaccount_message_561_message">当前应用未登录, 不能扫取二维码打开扫码确认登陆页</string>
    <string name="alisdk_openaccount_message_561_name">QR_CONFIRM_USER_NOT_LOGIN</string>
    <string name="alisdk_openaccount_message_561_type">E</string>
    <string name="alisdk_openaccount_message_562_action">请确保扫码确认应用与显示二维码应用属于同一个域</string>
    <string name="alisdk_openaccount_message_562_message">当前扫码确认应用与显示二维码应用不属于同一个域</string>
    <string name="alisdk_openaccount_message_562_name">QR_CONFIRM_DOMAIN_MISMATCH</string>
    <string name="alisdk_openaccount_message_562_type">E</string>


    <!--icon-->
    <string name="ali_sdk_openaccount_dynamic_icon_eye">&#xed10;</string>
    <string name="ali_sdk_openaccount_dynamic_icon_eye_open">&#xed12;</string>

</resources>