<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_colorPrimary"
        android:stateListAnimator="@animator/appbar_elevation"
        app:elevation="@dimen/common_actionbar_elevation"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_actionbar_size">

                    <ImageView
                        android:id="@+id/button_back"
                        style="@style/toolbar_action_button"
                        android:src="@drawable/common_ic_back"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/actionbar_title"
                        android:text="调试"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_divider_height"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/keywordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_background"
                        android:hint="@string/filter_hint"
                        android:imeActionLabel="@string/filter_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="24dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp"
                        android:scrollHorizontally="true"
                        android:text="APIClientTracker"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorSecondary"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/logcat_background"
            android:fillViewport="true">

            <TextView
                android:id="@+id/logcat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logcat_background"
                android:lineSpacingExtra="2dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:textColor="@color/textColorPrimary"
                android:textIsSelectable="true"
                android:textSize="13sp"
                tools:text="Est brevis abaculus, cesaris.\nPer guest prepare one jar of ricotta with heated ramen for dessert." />

        </android.support.v4.widget.NestedScrollView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/verbose"
                style="@style/radio_button"
                android:text="Verbose"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/debug"
                style="@style/radio_button"
                android:text="Debug"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/info"
                style="@style/radio_button"
                android:text="Info"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/warn"
                style="@style/radio_button"
                android:text="Warn"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/error"
                style="@style/radio_button"
                android:text="Error"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_clear"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/copy"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_copy"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_save"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>