<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--工业版同一颜色  步科 #1FC88B   的替换-->
    <color name="industry_common_background">#1FC88B</color>
    <!--############-->
    <color name="ali_sdk_openaccount_attrs_send_sms_code_color">@color/industry_common_background</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#FFF6F6F6</color>
    <color name="tabBackGround">#4A4F53</color>
    <color name="split_line_bg">#EDEDED</color>
    <color name="white">#FFFFFF</color>
    <color name="device_on">@color/industry_common_background</color>
    <color name="device_off">#999999</color>
    <color name="grey_text_color">#999999</color>
    <color name="grey_text_content_color">#666666</color>
    <color name="normal_text_color">#333333</color>
    <color name="device_select">@color/industry_common_background</color>
    <color name="device_unselect">#999999</color>
    <color name="title_color">#FFFFFF</color>
    <color name="red">#FF3838</color>
    <color name="grey_text">#CCCCCC</color>
    <color name="no_message_bg">#C5C7CC</color>
    <color name="divide1">#CCCCCC</color>
    <color name="divide2">#EDEDED</color>
    <color name="search_cancel">@color/industry_common_background</color>
    <color name="button_important">@color/industry_common_background</color>
    <color name="grey_background">#F6F6F6</color>
    <color name="switch_track_on">@color/industry_common_background</color>
    <color name="transparent">#00000000</color>

    <color name="color_CCCCCC">#CCCCCC</color>
    <color name="color_F6F6F6">#F6F6F6</color>
    <color name="account_bg_color">#3D00C1DE</color>

</resources>
