<resources>
    <string name="app_name">可视化移动应用智能灯App</string>

    <string name="title_my_home">My Home</string>

    <string name="title_home">Homepage</string>
    <string name="title_device">Devices</string>
    <string name="title_message">Messages</string>
    <string name="title_add_device">Add the associated device</string>

    <string name="current">current</string>
    <string name="set_value">set</string>
    <string name="param_temperature">temperature</string>
    <string name="param_wetness">wetness</string>
    <string name="temperature_mark">℃</string>
    <string name="wetness_mark">%</string>
    <string name="please_no_home">A custom interface has not been created</string>
    <string name="msg_network_error">network error！</string>
    <string name="msg_tab_all">All</string>
    <string name="msg_tab_read">Read</string>
    <string name="msg_tab_unread">UnRead</string>
    <string name="msg_tab_marked">Marked</string>
    <string name="no_message_tint">no %s messages</string>
    <string name="menu_delete_message">delete message</string>
    <string name="title_message_detail">message detail</string>
    <string name="message_summary">samurry</string>
    <string name="message_content">content</string>
    <string name="cancel_search">Cancel</string>
    <string name="title_my_message">My Messages</string>
    <string name="hint_search_home_name">Search devices</string>
    <string name="text_finish">OK</string>
    <string name="title_refresh_settings">refresh settings</string>
    <string name="device_data_auto_refresh">auto refresh devices data</string>
    <string name="ring_notice">message ringtone</string>
    <string name="notice_vibrate">vibrate</string>
    <string name="edit_message">edit message</string>
    <string name="cancel">Cancel</string>
    <string name="message_all_read">all read</string>
    <string name="more_settings">more settings</string>
    <string name="account_settings">account settings</string>
    <string name="message_settings">message settings</string>
    <string name="notice_settings">notice settings</string>

    <string name="quit_login">logout</string>
    <string name="account_name">account name</string>
    <string name="change_password">change password</string>
    <string name="hint_search_messages">search message name</string>
    <string name="message_title">Title</string>
    <string name="add_new_devices">Add new device</string>
    <string name="no_search_result">no result</string>
    <string name="string_skip">skip</string>
    <string name="contact_op_add_dev">please contact operator to add devices</string>
    <string name="account_change_pwd">Change Password</string>

    <string name="search">search</string>
    <string name="search_result">search result</string>
    <string name="twoDimen_code_scan">Two-dimensional code scanning</string>
    <string name="just">just</string>
    <string name="minutes_ago">Minutes ago</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="dateFormat_ymd">yyyy/MM/dd</string>
    <string name="dateFormat_hm">HH:mm</string>
    <string name="dateFormat_ymdhm">yyyy/MM/dd HH:mm</string>

    <string name="send_tophone_already">Already sent to your cell phone</string>
    <string name="bind_device_success">Device association success</string>

    <string name="webview_load_error_tips">页面加载失败，请刷新重试</string>
    <string name="webview_reload_tips">重新加载</string>
</resources>
