<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M5.0952,17.5137L10,14.9351L14.9048,17.5137C15.0022,17.5649 15.1137,17.5826 15.222,17.564C15.4942,17.5173 15.677,17.2588 15.6303,16.9866L14.6936,11.525L18.6617,7.6571C18.7404,7.5803 18.7917,7.4798 18.8075,7.371C18.8472,7.0977 18.6578,6.844 18.3846,6.8042L12.9008,6.0074L10.4484,1.0383C10.3997,0.9397 10.3199,0.8598 10.2213,0.8112C9.9737,0.689 9.6738,0.7906 9.5516,1.0383L7.0992,6.0074L1.6154,6.8042C1.5066,6.8201 1.4061,6.8713 1.3293,6.95C1.1365,7.1478 1.1406,7.4643 1.3383,7.6571L5.3064,11.525L4.3697,16.9866C4.3511,17.095 4.3688,17.2065 4.4199,17.3038C4.5484,17.5483 4.8507,17.6422 5.0952,17.5137Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:fillType="evenOdd"/>
</vector>
