<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0,0L20,0L20,18L7.9925,18L4,20L2.0002,18L0,18L0,0ZM4.5,11C5.3284,11 6,10.3284 6,9.5C6,8.6716 5.3284,8 4.5,8C3.6716,8 3,8.6716 3,9.5C3,10.3284 3.6716,11 4.5,11ZM9.9884,11.0257C10.8169,11.0257 11.4884,10.3541 11.4884,9.5257C11.4884,8.6972 10.8169,8.0257 9.9884,8.0257C9.16,8.0257 8.4884,8.6972 8.4884,9.5257C8.4884,10.3541 9.16,11.0257 9.9884,11.0257ZM15.5,11C16.3284,11 17,10.3284 17,9.5C17,8.6716 16.3284,8 15.5,8C14.6716,8 14,8.6716 14,9.5C14,10.3284 14.6716,11 15.5,11Z"
      android:strokeWidth="1"
      android:fillColor="@color/device_on"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
