<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M10,15.5L5.3278,17.9563C4.839,18.2133 4.2344,18.0254 3.9774,17.5365C3.875,17.3419 3.8397,17.1189 3.8769,16.9021L4.7692,11.6996L0.9893,8.0151C0.5938,7.6296 0.5858,6.9965 0.9713,6.601C1.1248,6.4436 1.3259,6.3411 1.5435,6.3094L6.7672,5.5504L9.1033,0.817C9.3477,0.3217 9.9473,0.1184 10.4426,0.3628C10.6398,0.4601 10.7994,0.6198 10.8967,0.817L13.2328,5.5504L18.4565,6.3094C19.003,6.3889 19.3817,6.8963 19.3023,7.4429C19.2706,7.6605 19.1682,7.8616 19.0107,8.0151L15.2308,11.6996L16.1231,16.9021C16.2165,17.4465 15.8509,17.9634 15.3066,18.0568C15.0898,18.094 14.8668,18.0586 14.6722,17.9563L10,15.5Z"
      android:strokeWidth="1"
      android:fillColor="@color/device_on"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
