<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliyun.iot.commonapp.base.ui.WebViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_actionbar_size"
            android:background="@color/common_colorPrimary"
            app:contentInsetStart="0dp">

            <LinearLayout
                style="@style/actionbar"
                android:orientation="horizontal">

                <Space style="@style/toolbar_action_button" />

                <TextView
                    android:id="@+id/text_actionbar_title"
                    style="@style/actionbar_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:ignore="HardcodedText"
                    tools:text="WebView" />

                <Space style="@style/toolbar_action_button" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <ImageView
        android:id="@+id/button_back"
        style="@style/toolbar_action_button"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_webview_close"
        tools:ignore="ContentDescription" />

</FrameLayout>