<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.industry">

    <application
        android:name="com.aliyun.iot.industry.base.BaseApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity
            android:name="com.aliyun.iot.industry.page.main.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" />
        <activity android:name="com.aliyun.iot.industry.page.settings.SettingsAccountActivity" />

        <!-- 二维码扫描页.end -->

        <activity
            android:name="com.aliyun.iot.industry.page.main.StartActivity"
            android:theme="@style/StartTransparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.aliyun.iot.industry.page.account.OAMobileCountrySelectorActivity" />

        <!-- 消息接收监听器 （用户可自主扩展） -->
        <receiver
            android:name="com.aliyun.iot.industry.push.MyMessageReceiver"
            android:exported="false"> <!-- 为保证receiver安全，建议设置不可导出，如需对其他应用开放可通过android：permission进行限制 -->
            <intent-filter>
                <action android:name="com.alibaba.push2.action.NOTIFICATION_OPENED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alibaba.push2.action.NOTIFICATION_REMOVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alibaba.sdk.android.push.RECEIVE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.aliyun.iot.industry.push.PopPushActivity"
            android:exported="true"></activity>
        <activity
            android:name=".page.main.MyOAResetPasswordActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Register"
            android:windowSoftInputMode="adjustUnspecified"></activity>

        <activity
            android:name="com.aliyun.iot.industry.page.web.WebActivity"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>