<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        app:tint="@color/index_tab_icon"
        tools:ignore="ContentDescription"
        tools:src="@drawable/index_ic_tab_home" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="3dp"
        android:ellipsize="middle"
        android:maxWidth="40dp"
        android:singleLine="true"
        android:textColor="@color/index_tab_text"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="122" />
</LinearLayout>