<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="12dp"
        app:tabPaddingTop="12dp" />

    <View
        android:id="@+id/divider"
        android:layout_above="@id/tabLayout"
        android:layout_width="match_parent"
        android:background="#ABABAB"
        android:layout_height="1px"/>

    <com.aliyun.iot.commonapp.index.FreezingViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:overScrollMode="never" />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_actionbar_size"
        android:background="#35000000"
        android:visibility="gone" />

</RelativeLayout>
