<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@+id/text_app_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/common_launcher_icon" />


    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        tools:text="wechat" />
</RelativeLayout>