<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aliyun.iot.commonapp.login">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <activity
            android:name="com.aliyun.iot.aep.oa.page.OALoginActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/Login">

        </activity>

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OALoginTransparentActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/Activity_Translucent">

        </activity>

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OARegisterActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/Register"
            android:windowSoftInputMode="adjustUnspecified">

        </activity>

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OARegisterEmailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/EmailRegister"
            android:windowSoftInputMode="adjustUnspecified">

        </activity>
        <activity
            android:name="com.aliyun.iot.aep.oa.page.OARegisterFillPasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/RegisterFillPassword"
            android:windowSoftInputMode="adjustUnspecified" />

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OAResetPasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/ResetPassword"
            android:windowSoftInputMode="adjustUnspecified" />

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OAResetMailPasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/ResetPassword"
            android:windowSoftInputMode="adjustUnspecified" />


        <activity
            android:name="com.aliyun.iot.aep.oa.page.OAResetPasswordFillPasswordActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/ResetPasswordFillPassword"
            android:windowSoftInputMode="adjustUnspecified" />

        <activity
            android:name="com.aliyun.iot.aep.oa.page.OAResetPasswordFillMailPwdAcitvity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/ResetPasswordFillPassword"
            android:windowSoftInputMode="adjustUnspecified" />
        <activity
            android:name="com.aliyun.iot.aep.oa.page.OAMobileCountrySelectorActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:theme="@style/MobileCountrySelector"
            android:windowSoftInputMode="adjustUnspecified" />

        <activity
            android:name="com.aliyun.iot.aep.oa.page.AliyunWebActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|locale|layoutDirection|keyboard"
            android:exported="false"
            android:screenOrientation="portrait">

            <intent-filter android:priority="-1">
                <action android:name="com.aliyun.iot.aep.demo.action.navigation" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data
                    android:host="aliyun.iot.web.com"
                    android:path="/login.html" />
            </intent-filter>

        </activity>
    </application>
</manifest>
