<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 点击背景 -->
    <item android:state_pressed="true"><shape>

        <!-- 色值 -->
        <solid android:color="#20B2AA" />
        <!-- 圆角 -->
        <corners android:radius="30dp" />
    </shape>
    </item>
    <!-- 默认背景 -->
    <item>
        <shape>

            <corners android:radius="30dp"/>
            <solid android:color="@color/button_important"/>
    </shape>
    </item>

</selector>