<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@android:color/white"/><!--被选中状态-->
    <item android:state_focused="true" android:drawable="@android:color/holo_orange_dark"/><!--被焦点聚焦状态-->
    <item android:state_pressed="true" android:drawable="@android:color/holo_orange_dark"/><!--被按下状态-->
    <item android:drawable="@android:color/white"/><!--默认状态-->
</selector>