<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ali_sdk_openaccount_cancel">Annuler</string>
  <string name="ali_sdk_openaccount_confirm">Confirmer</string>
  <string name="ali_sdk_openaccount_dynamic_text_activity_basewebviewactivity_strings_menulist_copy">Copié dans le Presse-papier</string>
  <string name="ali_sdk_openaccount_dynamic_text_alert_msg_after_login">Votre ID utilisateur Cainiao : %1$s \nNotez que le mot de passe de connexion est identique à celui de votre compte Taobao</string>
  <string name="ali_sdk_openaccount_dynamic_text_back_message">Retour</string>
  <string name="ali_sdk_openaccount_dynamic_text_close_message">Désactivé</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check">Voulez-vous vérifier l\'e-mail maintenant ?</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_no">DÉSACCORD</string>
  <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_yes">Oui</string>
  <string name="ali_sdk_openaccount_dynamic_text_iknow">OK</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_default_verify_error">Erreur de vérification</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_nocapcha_verify_error">Erreur de vérification par barre mobile</string>
  <string name="ali_sdk_openaccount_dynamic_text_jaq_sms_verify_error">Erreur de vérification par SMS</string>
  <string name="ali_sdk_openaccount_dynamic_text_mobile">Numéro de téléphone portable</string>
  <string name="ali_sdk_openaccount_dynamic_text_mobile_or_login_id">Numéro de téléphone/Pseudo</string>
  <string name="ali_sdk_openaccount_dynamic_text_network_exception">Erreur réseau</string>
  <string name="ali_sdk_openaccount_dynamic_text_qr_confirm_title_bar">Scannez le code QR pour vous connecter</string>
  <string name="ali_sdk_openaccount_dynamic_text_system_exception">Système occupé. Veuillez réessayer plus tard.</string>
  <string name="ali_sdk_openaccount_email_code_success_hint">Le code de vérification a été envoyé à votre adresse e-mail. Il peut y avoir un délai. Veuillez patienter.</string>
  <string name="ali_sdk_openaccount_ssl_error_info">Erreur de certificat. Voulez-vous continuer ?</string>
  <string name="ali_sdk_openaccount_ssl_error_title">Erreur de certificat SSL</string>
  <string name="ali_sdk_openaccount_text_account_device">Gestion d\'appareils</string>
  <string name="ali_sdk_openaccount_text_account_nonexist">Le compte est inexistant</string>
  <string name="ali_sdk_openaccount_text_account_security_info">Une fois la protection activée, vous devrez vérifier l\'identité de l\'utilisateur sur les nouveaux appareils.</string>
  <string name="ali_sdk_openaccount_text_account_security_title">Protection de la connexion</string>
  <string name="ali_sdk_openaccount_text_agree">Accepter</string>
  <string name="ali_sdk_openaccount_text_alipay">Alipay</string>
  <string name="ali_sdk_openaccount_text_already_register">Le numéro de téléphone %s est déjà enregistré</string>
  <string name="ali_sdk_openaccount_text_change_mobile">Lier un numéro de téléphone</string>
  <string name="ali_sdk_openaccount_text_check_code">Code de vérification</string>
  <string name="ali_sdk_openaccount_text_checkcode">Code de vérification</string>
  <string name="ali_sdk_openaccount_text_checkmail">Vérifier l\'e-mail</string>
  <string name="ali_sdk_openaccount_text_confirm">Confirmer</string>
  <string name="ali_sdk_openaccount_text_confirm_login">Se connecter maintenant</string>
  <string name="ali_sdk_openaccount_text_confirm_pwd">Confirmer le mot de passe</string>
  <string name="ali_sdk_openaccount_text_confirm_register">Accepter et s\'inscrire</string>
  <string name="ali_sdk_openaccount_text_count_down">Renvoyer après %s secondes</string>
  <string name="ali_sdk_openaccount_text_delete">Supprimer</string>
  <string name="ali_sdk_openaccount_text_device_current">Local</string>
  <string name="ali_sdk_openaccount_text_device_logintime">Heure de connexion</string>
  <string name="ali_sdk_openaccount_text_device_name">Nom de l\'appareil</string>
  <string name="ali_sdk_openaccount_text_device_not_del_current">Vous ne pouvez pas supprimer l\'appareil local</string>
  <string name="ali_sdk_openaccount_text_email_register">E-mail</string>
  <string name="ali_sdk_openaccount_text_email_reset_password">Réinitialiser le mot de passe par e-mail</string>
  <string name="ali_sdk_openaccount_text_enter_check_code">Entrez le code de vérification SMS</string>
  <string name="ali_sdk_openaccount_text_enter_mobile">Entrez le numéro de téléphone</string>
  <string name="ali_sdk_openaccount_text_exit">Se déconnecter</string>
  <string name="ali_sdk_openaccount_text_exit_register">Ne pas s\'inscrire et quitter</string>
  <string name="ali_sdk_openaccount_text_find_password">Mot de passe oublié</string>
  <string name="ali_sdk_openaccount_text_forget_password">Mot de passe oublié</string>
  <string name="ali_sdk_openaccount_text_free_register">Inscription gratuite</string>
  <string name="ali_sdk_openaccount_text_login">Connexion</string>
  <string name="ali_sdk_openaccount_text_loginId">Numéro de téléphone/e-mail</string>
  <string name="ali_sdk_openaccount_text_login_password">Entrer un mot de passe</string>
  <string name="ali_sdk_openaccount_text_mail">E-mail</string>
  <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
  <string name="ali_sdk_openaccount_text_mobile_country_default_code">65</string>
  <string name="ali_sdk_openaccount_text_mobile_country_search_hint">Rechercher</string>
  <string name="ali_sdk_openaccount_text_mobile_country_title">Code pays/région</string>
  <string name="ali_sdk_openaccount_text_new_password">Entrer un nouveau mot de passe</string>
  <string name="ali_sdk_openaccount_text_new_pwd">Nouveau mot de passe (une combinaison d\'au moins 6 chiffres et lettres)</string>
  <string name="ali_sdk_openaccount_text_next_step">Suivant</string>
  <string name="ali_sdk_openaccount_text_no_password_login">Connexion sans mot de passe</string>
  <string name="ali_sdk_openaccount_text_not_register">Le numéro de téléphone %s n\'est pas enregistré</string>
  <string name="ali_sdk_openaccount_text_other_plateform_login">Connexion par autre compte</string>
  <string name="ali_sdk_openaccount_text_password">Mot de passe</string>
  <string name="ali_sdk_openaccount_text_protocol">
  </string>
  <string name="ali_sdk_openaccount_text_qq">QQ</string>
  <string name="ali_sdk_openaccount_text_qr_login_title_bar">Connexion du compte Open Account</string>
  <string name="ali_sdk_openaccount_text_register">S\'inscrir</string>
  <string name="ali_sdk_openaccount_text_register_confirm">S\'inscrir</string>
  <string name="ali_sdk_openaccount_text_register_hot_regions">Populaire</string>
  <string name="ali_sdk_openaccount_text_register_password_rule">Le mot de passe doit être composé de 6 à 20 lettres, chiffres ou symboles.</string>
  <string name="ali_sdk_openaccount_text_reset_password">Réinitialiser le mot de passe</string>
  <string name="ali_sdk_openaccount_text_reset_password_rule">1. Pour la sécurité de votre compte, le nouveau mot de passe doit être différent que l\'ancien \n2.  Le mot de passe doit être composé de 6 à 20 lettres, chiffres ou symboles.</string>
  <string name="ali_sdk_openaccount_text_send_sms_code">Envoyer un code de vérification SMS</string>
  <string name="ali_sdk_openaccount_text_sendmail">Envoyer un code de vérification</string>
  <string name="ali_sdk_openaccount_text_set_account_info">Définir les informations du compte</string>
  <string name="ali_sdk_openaccount_text_set_password">Définir le mot de passe</string>
  <string name="ali_sdk_openaccount_text_set_pwd">Définir un mot de passe (une combinaison d\'au moins 6 chiffres et lettres)</string>
  <string name="ali_sdk_openaccount_text_sms_code">Code de vérification par SMS</string>
  <string name="ali_sdk_openaccount_text_sms_login">Se connecter avec le code de vérification SMS</string>
  <string name="ali_sdk_openaccount_text_sms_register">Téléphone</string>
  <string name="ali_sdk_openaccount_text_taobao">Tao Bao</string>
  <string name="ali_sdk_openaccount_text_username">Compte</string>
  <string name="ali_sdk_openaccount_text_weibo">Wei Bo</string>
  <string name="ali_sdk_openaccount_text_weixin">Wechat</string>
  <string name="ali_sdk_openaccount_text_whether_to_login">Voulez-vous vous connecter avec ce numéro de téléphone ?</string>
  <string name="ali_sdk_openaccount_text_whether_to_register">Voulez-vous vous inscrire avec ce numéro de téléphone ?</string>
  <string name="alisdk_openaccount_message_10100_action">
  </string>
  <string name="alisdk_openaccount_message_10100_message">Inscription annulée</string>
  <string name="alisdk_openaccount_message_10100_name">OPEN_ACCOUNT_REGISTER_CANCEL</string>
  <string name="alisdk_openaccount_message_10100_type">E</string>
  <string name="alisdk_openaccount_message_10101_action">
  </string>
  <string name="alisdk_openaccount_message_10101_message">Réinitialisation du mot de passe annulée</string>
  <string name="alisdk_openaccount_message_10101_name">OPEN_ACCOUNT_RESET_PASSWORD_CANCEL</string>
  <string name="alisdk_openaccount_message_10101_type">E</string>
  <string name="alisdk_openaccount_message_10102_action">
  </string>
  <string name="alisdk_openaccount_message_10102_message">Connexion automatique annulée</string>
  <string name="alisdk_openaccount_message_10102_name">OPEN_ACCOUNT_NO_PASSWORD_LOGIN_CANCEL</string>
  <string name="alisdk_openaccount_message_10102_type">E</string>
  <string name="alisdk_openaccount_message_10103_action">
  </string>
  <string name="alisdk_openaccount_message_10103_message">Liaison de téléphone mobile annulée</string>
  <string name="alisdk_openaccount_message_10103_name">OPEN_ACCOUNT_CHANGE_MOBILE_CANCEL</string>
  <string name="alisdk_openaccount_message_10103_type">E</string>
  <string name="alisdk_openaccount_message_26107_action">
  </string>
  <string name="alisdk_openaccount_message_26107_message">L\'ID de session n\'existe pas</string>
  <string name="alisdk_openaccount_message_26107_name">OPEN_ACCOUNT_REFRESH_TOKEN_EXPIRED</string>
  <string name="alisdk_openaccount_message_26107_type">E</string>
  <string name="alisdk_openaccount_message_561_action">Connectez-vous à votre compte OpenAccount avec l\'application actuelle</string>
  <string name="alisdk_openaccount_message_561_message">L\'application actuelle n\'est pas connectée. Impossible d\'analyser le code QR pour ouvrir la page de connexion de confirmation du code d\'analyse</string>
  <string name="alisdk_openaccount_message_561_name">QR_CONFIRM_USER_NOT_LOGIN</string>
  <string name="alisdk_openaccount_message_561_type">E</string>
  <string name="alisdk_openaccount_message_562_action">Assurez-vous que l\'application de confirmation du code d\'analyse et l\'application d\'affichage du code QR appartiennent au même domaine</string>
  <string name="alisdk_openaccount_message_562_message">L\'application de confirmation du code d\'analyse actuelle et l\'application d\'affichage du code QR n\'appartiennent pas au même domaine</string>
  <string name="alisdk_openaccount_message_562_name">QR_CONFIRM_DOMAIN_MISMATCH</string>
  <string name="alisdk_openaccount_message_562_type">E</string>

  <!--icon-->
  <string name="ali_sdk_openaccount_dynamic_icon_eye">&#xed10;</string>
  <string name="ali_sdk_openaccount_dynamic_icon_eye_open">&#xed12;</string>
</resources>