<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ali_sdk_openaccount_dynamic_text_activity_basewebviewactivity_strings_menulist_copy">Already copied to your clipboard</string>
    <string name="ali_sdk_openaccount_dynamic_text_alert_msg_after_login">您的菜鸟用户名：%1$s \n登录密码与大宝账号密码相同，请牢记</string>
    <string name="ali_sdk_openaccount_dynamic_text_back_message">back</string>
    <string name="ali_sdk_openaccount_dynamic_text_close_message">close</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check">Do you want to check your emails now?</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_no">no</string>
    <string name="ali_sdk_openaccount_dynamic_text_go_email_register_check_yes">yes</string>
    <string name="ali_sdk_openaccount_dynamic_text_iknow">I know</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_default_verify_error">Error in verification</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_nocapcha_verify_error">Error in sliding verification</string>
    <string name="ali_sdk_openaccount_dynamic_text_jaq_sms_verify_error">Error in SMS verification</string>
    <string name="ali_sdk_openaccount_dynamic_text_mobile">mobile</string>
    <string name="ali_sdk_openaccount_dynamic_text_mobile_or_login_id">mobile/nick</string>
    <string name="ali_sdk_openaccount_dynamic_text_network_exception">Your network connection is poor.~</string>
    <string name="ali_sdk_openaccount_dynamic_text_qr_confirm_title_bar">QR Login</string>
    <string name="ali_sdk_openaccount_dynamic_text_system_exception">System is busy, please try again later</string>

    <string name="ali_sdk_openaccount_text_account_device">Manage Equipments</string>
    <string name="ali_sdk_openaccount_text_account_nonexist">The account does not exist</string>
    <string name="ali_sdk_openaccount_text_account_security_info">After activating, you are required to do verification when you use a new equipment to login</string>
    <string name="ali_sdk_openaccount_text_account_security_title">Account Protection</string>
    <string name="ali_sdk_openaccount_text_agree">Agree</string>
    <string name="ali_sdk_openaccount_text_alipay">alipay</string>
    <string name="ali_sdk_openaccount_text_already_register">The phone number %s is already registered</string>
    <string name="ali_sdk_openaccount_text_change_mobile">Bind Mobile</string>
    <string name="ali_sdk_openaccount_text_check_code">Verification code</string>
    <string name="ali_sdk_openaccount_text_checkcode">Verification code</string>
    <string name="ali_sdk_openaccount_text_checkmail">Check Email</string>
    <string name="ali_sdk_openaccount_text_confirm">Sure</string>
    <string name="ali_sdk_openaccount_text_confirm_login">Login</string>
    <string name="ali_sdk_openaccount_text_confirm_pwd">Confirm Password</string>
    <string name="ali_sdk_openaccount_text_confirm_register">Agree to the agreement and register</string>
    <string name="ali_sdk_openaccount_text_count_down">Resend(%s)</string>
    <string name="ali_sdk_openaccount_text_delete">Delete</string>
    <string name="ali_sdk_openaccount_text_device_current">current equipment</string>
    <string name="ali_sdk_openaccount_text_device_logintime">Login time</string>
    <string name="ali_sdk_openaccount_text_device_name">Equipment Name</string>
    <string name="ali_sdk_openaccount_text_device_not_del_current">You cannot delete current equipment</string>
    <string name="ali_sdk_openaccount_text_email_register">Register by Email</string>
    <string name="ali_sdk_openaccount_text_email_reset_password">Reset Email password</string>
    <string name="ali_sdk_openaccount_text_enter_check_code">Please input the verification code</string>
    <string name="ali_sdk_openaccount_text_enter_mobile">Please input your mobile</string>
    <string name="ali_sdk_openaccount_text_exit">Logout</string>
    <string name="ali_sdk_openaccount_text_exit_register">Do not register, quit</string>
    <string name="ali_sdk_openaccount_text_find_password">Forgot password</string>
    <string name="ali_sdk_openaccount_text_forget_password">Forgot password?</string>
    <string name="ali_sdk_openaccount_text_free_register">Register freely</string>
    <string name="ali_sdk_openaccount_text_login">Login</string>
    <string name="ali_sdk_openaccount_text_loginId">Mobile/Email</string>
    <string name="ali_sdk_openaccount_text_login_password">Password</string>
    <string name="ali_sdk_openaccount_text_mail">Email</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">86</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">Search</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">Please choose the country/area code</string>
    <string name="ali_sdk_openaccount_text_new_password">New password</string>
    <string name="ali_sdk_openaccount_text_new_pwd">New password(over 6 characters with combination of numbers and characters)</string>
    <string name="ali_sdk_openaccount_text_next_step">Next</string>
    <string name="ali_sdk_openaccount_text_no_password_login">Login without password</string>
    <string name="ali_sdk_openaccount_text_not_register">The phone number %s is not already registered</string>
    <string name="ali_sdk_openaccount_text_other_plateform_login">other account</string>
    <string name="ali_sdk_openaccount_text_password">Password</string>
    <string name="ali_sdk_openaccount_text_protocol">《Agreement on registering a rookie smart cabinet》</string>
    <string name="ali_sdk_openaccount_text_qq">QQ</string>
    <string name="ali_sdk_openaccount_text_qr_login_title_bar">Open Account Login</string>
    <string name="ali_sdk_openaccount_text_register">Register</string>
    <string name="ali_sdk_openaccount_text_register_confirm">Register</string>
    <string name="ali_sdk_openaccount_text_register_hot_regions">popular countries and regions</string>
    <string name="ali_sdk_openaccount_text_register_password_rule">6 to 20 characters with English characters, numbers and symbols</string>
    <string name="ali_sdk_openaccount_text_reset_password">Reset password</string>
    <string name="ali_sdk_openaccount_text_reset_password_rule">For your safety, the new password cannot be the same with the old one. Password should be 6 to 20 characters with English characters, numbers and symbols</string>
    <string name="ali_sdk_openaccount_text_send_sms_code">send sms code</string>
    <string name="ali_sdk_openaccount_text_sendmail">Get verification code</string>
    <string name="ali_sdk_openaccount_text_set_account_info">Manage Account Information</string>
    <string name="ali_sdk_openaccount_text_set_password">Set Password</string>
    <string name="ali_sdk_openaccount_text_set_pwd">Please set your password(over 6 characters with combination of numbers and characters)</string>
    <string name="ali_sdk_openaccount_text_sms_code">Verification code</string>
    <string name="ali_sdk_openaccount_text_sms_login">Login by SMS code</string>
    <string name="ali_sdk_openaccount_text_sms_register">Register by SMS</string>
    <string name="ali_sdk_openaccount_text_taobao">taobao</string>
    <string name="ali_sdk_openaccount_text_username">Username</string>
    <string name="ali_sdk_openaccount_text_weibo">weibo</string>
    <string name="ali_sdk_openaccount_text_weixin">wechat</string>
    <string name="ali_sdk_openaccount_text_whether_to_login">Do you want to use the mobile for login?</string>
    <string name="ali_sdk_openaccount_text_whether_to_register">Whether to register with this mobile phone number?</string>
    <string name="alisdk_openaccount_message_10100_action"/>
    <string name="alisdk_openaccount_message_10100_message">Registration cancellation</string>
    <string name="alisdk_openaccount_message_10100_name">OPEN_ACCOUNT_REGISTER_CANCEL</string>
    <string name="alisdk_openaccount_message_10100_type">E</string>
    <string name="alisdk_openaccount_message_10101_action"/>
    <string name="alisdk_openaccount_message_10101_message">Reset password cancellation</string>
    <string name="alisdk_openaccount_message_10101_name">OPEN_ACCOUNT_RESET_PASSWORD_CANCEL</string>
    <string name="alisdk_openaccount_message_10101_type">E</string>
    <string name="alisdk_openaccount_message_10102_action"/>
    <string name="alisdk_openaccount_message_10102_message">Secret login cancellation</string>
    <string name="alisdk_openaccount_message_10102_name">OPEN_ACCOUNT_NO_PASSWORD_LOGIN_CANCEL</string>
    <string name="alisdk_openaccount_message_10102_type">E</string>
    <string name="alisdk_openaccount_message_10103_action"/>
    <string name="alisdk_openaccount_message_10103_message">Bound phone cancellation</string>
    <string name="alisdk_openaccount_message_10103_name">OPEN_ACCOUNT_CHANGE_MOBILE_CANCEL</string>
    <string name="alisdk_openaccount_message_10103_type">E</string>
    <string name="alisdk_openaccount_message_26107_action"/>
    <string name="alisdk_openaccount_message_26107_message">SessionId does not exist</string>
    <string name="alisdk_openaccount_message_26107_name">OPEN_ACCOUNT_REFRESH_TOKEN_EXPIRED</string>
    <string name="alisdk_openaccount_message_26107_type">E</string>
    <string name="alisdk_openaccount_message_561_action">请在当前应用登录 OpenAccount 账号</string>
    <string name="alisdk_openaccount_message_561_message">当前应用未登录, 不能扫取二维码打开扫码确认登陆页</string>
    <string name="alisdk_openaccount_message_561_name">QR_CONFIRM_USER_NOT_LOGIN</string>
    <string name="alisdk_openaccount_message_561_type">E</string>
    <string name="alisdk_openaccount_message_562_action">请确保扫码确认应用与显示二维码应用属于同一个域</string>
    <string name="alisdk_openaccount_message_562_message">当前扫码确认应用与显示二维码应用不属于同一个域</string>
    <string name="alisdk_openaccount_message_562_name">QR_CONFIRM_DOMAIN_MISMATCH</string>
    <string name="alisdk_openaccount_message_562_type">E</string>

    <!--icon-->
    <string name="ali_sdk_openaccount_dynamic_icon_eye">&#xed10;</string>
    <string name="ali_sdk_openaccount_dynamic_icon_eye_open">&#xed12;</string>
</resources>