<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="account_login_failed">Login failure</string>
    <string name="account_login_success">Login successfully</string>
    <string name="account_logout_failed">Logout failure</string>
    <string name="account_logout_success">Logout successfully</string>
    <string name="account_error_time">Current time setting exception</string>
    <string name="account_get_accesstoken_error">Get AccessToken failed</string>
    <string name="account_auth_login_failed">Login failure</string>
    <string name="account_complete">Done</string>
    <string name="account_find_password">Forget password</string>
    <string name="account_forget_password">Forget password</string>
    <string name="account_hot_country">Popular countries or regions</string>
    <string name="account_input_new_passwrod">Input new password</string>
    <string name="account_input_password">Input password</string>
    <string name="account_login">Login</string>
    <string name="account_name_hint">Account</string>
    <string name="account_next">Next step</string>
    <string name="account_password_hint">Password</string>
    <string name="account_phone_number">Phone number</string>
    <string name="account_change_password">Change Password</string>
    <string name="account_reset_pwd">Reset Password</string>
    <string name="account_choose_register_style_phone">Phone</string>
    <string name="account_choose_register_style_email">Email</string>
    <string name="account_register">Sign up</string>
    <string name="account_register_free">Sign up</string>
    <string name="account_select_country_code">Select country/region</string>
    <string name="account_phone_register">Register by Phone</string>
    <string name="account_sms_verify_code">SMS code</string>
    <string name="account_send_email_code">Send Verification Code</string>
    <string name="account_user_name">Account</string>
    <string name="account_network_anomaly">Network anomaly</string>
    <string name="account_ssl_error">Current page SSL certificate may not be trusted, confirm open?</string>
    <string name="account_continue">Continue</string>
    <string name="account_cancel">Cancel</string>
    <string name="account_get_country_error">Get national area code failure</string>
    <string name="account_country_code">Country/region code</string>
    <string name="account_phone">Phone</string>
    <string name="account_email_verify_code">Verification code</string>
    <string name="account_send_verify_code">Send SMS code</string>
    <string name="account_choose_find_pwd_style_phone">Phone</string>
    <string name="account_choose_find_pwd_style_email">Email</string>
    <string name="account_choose_register_style">Select a registration method</string>
    <string name="account_choose_find_pwd_style">Select a recovery method</string>
    <string name="account_auth_login">Third-Party Account</string>
</resources>
