<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/text_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/common_ic_empty"
        android:drawablePadding="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6dp"
        android:maxLines="3"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textColor="#FFAFB8BD"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        tools:text="暂时没有数据Ubi est secundus heuretes?\nDefinition is the only harmony, the only guarantee of uniqueness.Nachos can be jumbled with roasted tuna, also try flavoring the pudding with teriyaki." />
</RelativeLayout>