<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aliyunwebactivity_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/account_topbar_back_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/aliyunwebactivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="阿里云"
            android:textColor="@color/color_030303"
            android:textSize="17dp" />
    </RelativeLayout>


    <WebView
        android:id="@+id/aliyunwebactivity_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>