<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/country_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F6F6F6"
        android:orientation="vertical">


        <TextView
            android:id="@+id/country_catalog_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="@string/ali_sdk_openaccount_text_mobile_country_default_code"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/country_code_subfix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/country_code"
            android:gravity="center_vertical"
            android:text="@string/ali_sdk_openaccount_text_mobile_country_code_subfix"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <View
            android:id="@+id/country_code_hint"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/country_name"
            android:layout_alignParentTop="true"
            android:background="@color/color_EDEDED" />
    </RelativeLayout>

</LinearLayout>