<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/account_bg">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="@string/account_register"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageview_account_back"
                style="@style/account_backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/account_login"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </RelativeLayout>


        <RadioGroup
            android:id="@+id/rg_login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/btn_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@drawable/triangle_selector"
                android:drawablePadding="3dp"
                android:gravity="center_horizontal|bottom"
                android:text="@string/account_phone"
                android:textColor="@color/text_color_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/btn_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@drawable/triangle_selector"
                android:drawablePadding="3dp"
                android:gravity="center_horizontal|bottom"
                android:text="@string/ali_sdk_openaccount_text_mail"
                android:textColor="@color/text_color_selector"
                android:textSize="14sp" />

        </RadioGroup>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/account_name_hint"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <com.aliyun.iot.aep.widget.OAInputBoxWithHistory
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_loginId" />


                <ListView
                    android:id="@+id/input_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_id"
                    android:background="@drawable/ali_sdk_openaccount_bg_topline_gray1"
                    android:divider="@android:color/transparent"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:transcriptMode="alwaysScroll"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_EDEDED" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/account_password_hint"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_password" />

                <TextView
                    android:id="@+id/reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/account_forget_password"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_EDEDED" />


            <Button
                android:id="@+id/next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ali_sdk_openaccount_bg_next2"
                android:enabled="false"
                android:text="@string/account_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="98dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/oauth_3rd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="98dp">

                    <LinearLayout
                        android:id="@+id/oauth_hint"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/oauth_login_facebook"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_EDEDED" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/account_auth_login"
                            android:textColor="@color/color_999999"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_EDEDED" />

                    </LinearLayout>


                    <!--<ImageView-->
                    <!--android:id="@+id/oauth_login_facebook"-->
                    <!--android:layout_width="34dp"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:src="@drawable/account_ic_facebook"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toLeftOf="@id/oauth_login_google"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/oauth_hint" />-->


                    <!--<ImageView-->
                    <!--android:id="@+id/oauth_login_twitter"-->
                    <!--android:layout_width="34dp"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:src="@drawable/account_ic_twitter"-->
                    <!--app:layout_constraintBottom_toBottomOf="@id/oauth_login_facebook"-->
                    <!--app:layout_constraintLeft_toRightOf="@id/oauth_login_facebook"-->
                    <!--app:layout_constraintRight_toLeftOf="@id/oauth_login_google"-->
                    <!--app:layout_constraintTop_toTopOf="@id/oauth_login_facebook" />-->

                    <ImageView
                        android:id="@+id/oauth_login_google"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/account_ic_gmail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/oauth_hint" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
